
obj/kern/kernel:     file format elf32-i386

Contents of .stab section:

Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      1224   00001930 1     
0      SO     0      0      f0100000 1      {standard input}
1      SOL    0      0      f010000c 18     kern/entry.S
2      SLINE  0      44     f010000c 0      
3      SLINE  0      57     f0100015 0      
4      SLINE  0      58     f010001a 0      
5      SLINE  0      60     f010001d 0      
6      SLINE  0      61     f0100020 0      
7      SLINE  0      62     f0100025 0      
8      SLINE  0      67     f0100028 0      
9      SLINE  0      68     f010002d 0      
10     SLINE  0      74     f010002f 0      
11     SLINE  0      77     f0100034 0      
12     SLINE  0      80     f0100039 0      
13     SLINE  0      83     f010003e 0      
14     SO     0      2      f0100040 31     kern/entrypgdir.c
15     OPT    0      0      00000000 49     gcc2_compiled.
16     LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
17     LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
18     LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
19     LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
20     LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
21     LSYM   0      0      00000000 266    long long int:t(0,6)=r(0,6);-0;4294967295;
22     LSYM   0      0      00000000 309    long long unsigned int:t(0,7)=r(0,7);0;-1;
23     LSYM   0      0      00000000 352    short int:t(0,8)=r(0,8);-32768;32767;
24     LSYM   0      0      00000000 390    short unsigned int:t(0,9)=r(0,9);0;65535;
25     LSYM   0      0      00000000 432    signed char:t(0,10)=r(0,10);-128;127;
26     LSYM   0      0      00000000 470    unsigned char:t(0,11)=r(0,11);0;255;
27     LSYM   0      0      00000000 507    float:t(0,12)=r(0,1);4;0;
28     LSYM   0      0      00000000 533    double:t(0,13)=r(0,1);8;0;
29     LSYM   0      0      00000000 560    long double:t(0,14)=r(0,1);12;0;
30     LSYM   0      0      00000000 593    _Decimal32:t(0,15)=r(0,1);4;0;
31     LSYM   0      0      00000000 624    _Decimal64:t(0,16)=r(0,1);8;0;
32     LSYM   0      0      00000000 655    _Decimal128:t(0,17)=r(0,1);16;0;
33     LSYM   0      0      00000000 688    void:t(0,18)=(0,18)
34     BINCL  0      0      000159c2 708    ./inc/mmu.h
35     BINCL  0      0      0000607a 720    ./inc/types.h
36     LSYM   0      0      00000000 734    bool:t(2,1)=(2,2)=eFalse:0,True:1,;
37     LSYM   0      0      00000000 770     :T(2,3)=efalse:0,true:1,;
38     LSYM   0      0      00000000 797    int8_t:t(2,4)=(0,10)
39     LSYM   0      0      00000000 818    uint8_t:t(2,5)=(0,11)
40     LSYM   0      0      00000000 840    int16_t:t(2,6)=(0,8)
41     LSYM   0      0      00000000 861    uint16_t:t(2,7)=(0,9)
42     LSYM   0      0      00000000 883    int32_t:t(2,8)=(0,1)
43     LSYM   0      0      00000000 904    uint32_t:t(2,9)=(0,4)
44     LSYM   0      0      00000000 926    int64_t:t(2,10)=(0,6)
45     LSYM   0      0      00000000 948    uint64_t:t(2,11)=(0,7)
46     LSYM   0      0      00000000 971    intptr_t:t(2,12)=(2,8)
47     LSYM   0      0      00000000 994    uintptr_t:t(2,13)=(2,9)
48     LSYM   0      0      00000000 1018   physaddr_t:t(2,14)=(2,9)
49     LSYM   0      0      00000000 1043   ppn_t:t(2,15)=(2,9)
50     LSYM   0      0      00000000 1063   size_t:t(2,16)=(2,9)
51     LSYM   0      0      00000000 1084   ssize_t:t(2,17)=(2,8)
52     LSYM   0      0      00000000 1106   off_t:t(2,18)=(2,8)
53     EINCL  0      0      00000000 0      
54     LSYM   0      0      00000000 1126   Segdesc:T(1,1)=s8sd_lim_15_0:(0,4),0,16;sd_base_15_0:(0,4),16,16;sd_base_23_16:(0,4),32,8;sd_type:(0,4),40,4;sd_s:(0,4),44,1;sd_dpl:(0,4),45,2;sd_p:(0,4),47,1;sd_lim_19_16:(0,4),48,4;sd_avl:(0,4),52,1;sd_rsv1:(0,4),53,1;sd_db:(0,4),54,1;sd_g:(0,4),55,1;sd_base_31_24:(0,4),56,8;;
55     LSYM   0      0      00000000 1406   Taskstate:T(1,2)=s104ts_link:(2,9),0,32;ts_esp0:(2,13),32,32;ts_ss0:(2,7),64,16;ts_padding1:(2,7),80,16;ts_esp1:(2,13),96,32;ts_ss1:(2,7),128,16;ts_padding2:(2,7),144,16;ts_esp2:(2,13),160,32;ts_ss2:(2,7),192,16;ts_padding3:(2,7),208,16;ts_cr3:(2,14),224,32;ts_eip:(2,13),256,32;ts_eflags:(2,9),288,32;ts_eax:(2,9),320,32;ts_ecx:(2,9),352,32;ts_edx:(2,9),384,32;ts_ebx:(2,9),416,32;ts_esp:(2,13),448,32;ts_ebp:(2,13),480,32;ts_esi:(2,9),512,32;ts_edi:(2,9),544,32;ts_es:(2,7),576,16;ts_padding4:(2,7),592,16;ts_cs:(2,7),608,16;ts_padding5:(2,7),624,16;ts_ss:(2,7),640,16;ts_padding6:(2,7),656,16;ts_ds:(2,7),672,16;ts_padding7:(2,7),688,16;ts_fs:(2,7),704,16;ts_padding8:(2,7),720,16;ts_gs:(2,7),736,16;ts_padding9:(2,7),752,16;ts_ldt:(2,7),768,16;ts_padding10:(2,7),784,16;ts_t:(2,7),800,16;ts_iomb:(2,7),816,16;;
56     LSYM   0      0      00000000 2221   Gatedesc:T(1,3)=s8gd_off_15_0:(0,4),0,16;gd_sel:(0,4),16,16;gd_args:(0,4),32,5;gd_rsv1:(0,4),37,3;gd_type:(0,4),40,4;gd_s:(0,4),44,1;gd_dpl:(0,4),45,2;gd_p:(0,4),47,1;gd_off_31_16:(0,4),48,16;;
57     LSYM   0      0      00000000 2415   Pseudodesc:T(1,4)=s6pd_lim:(2,7),0,16;pd_base:(2,9),16,32;;
58     EINCL  0      0      00000000 0      
59     BINCL  0      0      000008c7 2475   ./inc/memlayout.h
60     LSYM   0      0      00000000 2493   pte_t:t(3,1)=(2,9)
61     LSYM   0      0      00000000 2512   pde_t:t(3,2)=(2,9)
62     EINCL  0      0      00000000 0      
63     GSYM   0      0      00000000 2531   entry_pgtable:G(0,19)=ar(0,20)=r(0,20);0;4294967295;;0;1023;(3,1)
64     GSYM   0      0      00000000 2597   entry_pgdir:G(0,21)=ar(0,20);0;1023;(3,2)
65     SO     0      0      f0100040 0      
66     SO     0      2      f0100040 2639   kern/init.c
67     OPT    0      0      00000000 49     gcc2_compiled.
68     LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
69     LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
70     LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
71     LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
72     LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
73     LSYM   0      0      00000000 266    long long int:t(0,6)=r(0,6);-0;4294967295;
74     LSYM   0      0      00000000 309    long long unsigned int:t(0,7)=r(0,7);0;-1;
75     LSYM   0      0      00000000 352    short int:t(0,8)=r(0,8);-32768;32767;
76     LSYM   0      0      00000000 390    short unsigned int:t(0,9)=r(0,9);0;65535;
77     LSYM   0      0      00000000 432    signed char:t(0,10)=r(0,10);-128;127;
78     LSYM   0      0      00000000 470    unsigned char:t(0,11)=r(0,11);0;255;
79     LSYM   0      0      00000000 507    float:t(0,12)=r(0,1);4;0;
80     LSYM   0      0      00000000 533    double:t(0,13)=r(0,1);8;0;
81     LSYM   0      0      00000000 560    long double:t(0,14)=r(0,1);12;0;
82     LSYM   0      0      00000000 593    _Decimal32:t(0,15)=r(0,1);4;0;
83     LSYM   0      0      00000000 624    _Decimal64:t(0,16)=r(0,1);8;0;
84     LSYM   0      0      00000000 655    _Decimal128:t(0,17)=r(0,1);16;0;
85     LSYM   0      0      00000000 688    void:t(0,18)=(0,18)
86     BINCL  0      0      00000000 2651   ./inc/stdio.h
87     BINCL  0      0      00000650 2665   ./inc/stdarg.h
88     LSYM   0      0      00000000 2680   va_list:t(2,1)=(2,2)=*(0,2)
89     EINCL  0      0      00000000 0      
90     EINCL  0      0      00000000 0      
91     BINCL  0      0      00000000 2708   ./inc/string.h
92     EXCL   0      0      0000607a 720    ./inc/types.h
93     EINCL  0      0      00000000 0      
94     FUN    0      0      f0100040 2723   test_backtrace:F(0,18)
95     PSYM   0      0      00000008 2746   x:p(0,1)
96     SLINE  0      13     00000000 0      
97     SLINE  0      14     0000000a 0      
98     SLINE  0      15     0000001a 0      
99     SLINE  0      16     0000001e 0      
100    SLINE  0      18     0000002b 0      
101    SLINE  0      19     00000047 0      
102    SLINE  0      20     00000057 0      
103    RSYM   0      0      00000003 2755   x:r(0,1)
104    FUN    0      0      f010009d 2764   i386_init:F(0,18)
105    SLINE  0      24     00000000 0      
106    SLINE  0      30     00000006 0      
107    SLINE  0      34     00000028 0      
108    SLINE  0      36     0000002d 0      
109    SLINE  0      39     00000041 0      
110    SLINE  0      43     0000004d 0      
111    FUN    0      0      f01000f8 2782   _panic:F(0,18)
112    PSYM   0      0      00000008 2797   file:p(0,19)=*(0,2)
113    PSYM   0      0      0000000c 2817   line:p(0,1)
114    PSYM   0      0      00000010 2829   fmt:p(0,19)
115    SLINE  0      59     00000000 0      
116    SLINE  0      62     0000000b 0      
117    SLINE  0      64     00000014 0      
118    SLINE  0      67     0000001a 0      
119    SLINE  0      69     0000001c 0      
120    SLINE  0      70     0000001f 0      
121    SLINE  0      71     00000039 0      
122    SLINE  0      72     00000045 0      
123    SLINE  0      78     00000051 0      
124    RSYM   0      0      00000000 2841   file:r(0,19)
125    RSYM   0      0      00000000 2854   line:r(0,1)
126    RSYM   0      0      00000006 2866   fmt:r(0,19)
127    FUN    0      0      f0100157 2878   _warn:F(0,18)
128    PSYM   0      0      00000008 2892   file:p(0,19)
129    PSYM   0      0      0000000c 2817   line:p(0,1)
130    PSYM   0      0      00000010 2829   fmt:p(0,19)
131    SLINE  0      84     00000000 0      
132    SLINE  0      87     00000007 0      
133    SLINE  0      88     0000000a 0      
134    SLINE  0      89     00000024 0      
135    SLINE  0      90     00000033 0      
136    SLINE  0      92     0000003f 0      
137    RSYM   0      0      00000000 2841   file:r(0,19)
138    RSYM   0      0      00000000 2854   line:r(0,1)
139    RSYM   0      0      00000000 2866   fmt:r(0,19)
140    GSYM   0      0      00000000 2905   panicstr:G(0,19)
141    SO     0      0      f010019c 0      
142    SO     0      2      f010019c 2922   kern/console.c
143    OPT    0      0      00000000 49     gcc2_compiled.
144    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
145    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
146    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
147    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
148    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
149    LSYM   0      0      00000000 266    long long int:t(0,6)=r(0,6);-0;4294967295;
150    LSYM   0      0      00000000 309    long long unsigned int:t(0,7)=r(0,7);0;-1;
151    LSYM   0      0      00000000 352    short int:t(0,8)=r(0,8);-32768;32767;
152    LSYM   0      0      00000000 390    short unsigned int:t(0,9)=r(0,9);0;65535;
153    LSYM   0      0      00000000 432    signed char:t(0,10)=r(0,10);-128;127;
154    LSYM   0      0      00000000 470    unsigned char:t(0,11)=r(0,11);0;255;
155    LSYM   0      0      00000000 507    float:t(0,12)=r(0,1);4;0;
156    LSYM   0      0      00000000 533    double:t(0,13)=r(0,1);8;0;
157    LSYM   0      0      00000000 560    long double:t(0,14)=r(0,1);12;0;
158    LSYM   0      0      00000000 593    _Decimal32:t(0,15)=r(0,1);4;0;
159    LSYM   0      0      00000000 624    _Decimal64:t(0,16)=r(0,1);8;0;
160    LSYM   0      0      00000000 655    _Decimal128:t(0,17)=r(0,1);16;0;
161    LSYM   0      0      00000000 688    void:t(0,18)=(0,18)
162    BINCL  0      0      00000000 2937   ./inc/x86.h
163    EXCL   0      0      0000607a 720    ./inc/types.h
164    EINCL  0      0      00000000 0      
165    EXCL   0      0      000008c7 2475   ./inc/memlayout.h
166    EXCL   0      0      000159c2 708    ./inc/mmu.h
167    BINCL  0      0      00000000 2949   ./inc/assert.h
168    EXCL   0      0      00000000 2651   ./inc/stdio.h
169    EXCL   0      0      00000650 2665   ./inc/stdarg.h
170    EINCL  0      0      00000000 0      
171    FUN    0      0      f010019c 2964   serial_proc_data:f(0,1)
172    SLINE  0      52     00000000 0      
173    SOL    0      0      f010019f 2937   ./inc/x86.h
174    SLINE  0      48     00000003 0      
175    SOL    0      0      f01001a5 2922   kern/console.c
176    SLINE  0      53     00000009 0      
177    SOL    0      0      f01001a9 2937   ./inc/x86.h
178    SLINE  0      48     0000000d 0      
179    SOL    0      0      f01001ac 2922   kern/console.c
180    SLINE  0      55     00000010 0      
181    SLINE  0      54     00000017 0      
182    SLINE  0      56     0000001c 0      
183    FUN    0      0      f01001ba 2988   cons_intr:f(0,18)
184    RSYM   0      0      00000003 3006   proc:P(0,19)=*(0,20)=f(0,1)
185    SLINE  0      394    00000000 0      
186    SLINE  0      397    00000009 0      
187    SLINE  0      398    0000000b 0      
188    SLINE  0      400    0000000f 0      
189    SLINE  0      401    00000024 0      
190    SLINE  0      402    0000002c 0      
191    SLINE  0      397    00000036 0      
192    SLINE  0      404    0000003d 0      
193    RSYM   0      0      00000000 3034   c:r(0,1)
194    LBRAC  0      0      00000000 0      
195    RBRAC  0      0      00000043 0      
196    FUN    0      0      f01001fd 3043   kbd_proc_data:f(0,1)
197    SLINE  0      318    00000000 0      
198    SOL    0      0      f01001fd 2937   ./inc/x86.h
199    SLINE  0      48     00000000 0      
200    SOL    0      0      f0100203 2922   kern/console.c
201    SLINE  0      323    00000006 0      
202    SOL    0      0      f010020b 2937   ./inc/x86.h
203    SLINE  0      48     0000000e 0      
204    SOL    0      0      f0100210 2922   kern/console.c
205    SLINE  0      328    00000013 0      
206    SLINE  0      330    00000017 0      
207    SLINE  0      331    0000001e 0      
208    SLINE  0      332    00000024 0      
209    SLINE  0      334    00000028 0      
210    SLINE  0      334    00000033 0      
211    SLINE  0      335    00000038 0      
212    SLINE  0      336    00000056 0      
213    SLINE  0      362    0000005b 0      
214    SLINE  0      318    0000005c 0      
215    SLINE  0      337    00000063 0      
216    SLINE  0      339    0000006e 0      
217    SLINE  0      340    00000073 0      
218    SLINE  0      343    0000007c 0      
219    SLINE  0      344    00000090 0      
220    SLINE  0      346    0000009f 0      
221    SLINE  0      347    000000b2 0      
222    SLINE  0      348    000000b6 0      
223    SLINE  0      349    000000c0 0      
224    SLINE  0      350    000000c5 0      
225    SLINE  0      351    000000cd 0      
226    SLINE  0      356    000000d0 0      
227    SLINE  0      361    000000d4 0      
228    SLINE  0      356    000000d6 0      
229    SLINE  0      356    000000db 0      
230    SLINE  0      357    000000e3 0      
231    SOL    0      0      f01002ec 2937   ./inc/x86.h
232    SLINE  0      98     000000ef 0      
233    SOL    0      0      f01002f4 2922   kern/console.c
234    SLINE  0      361    000000f7 0      
235    SLINE  0      324    000000fb 0      
236    SLINE  0      362    00000101 0      
237    RSYM   0      0      00000003 3034   c:r(0,1)
238    RSYM   0      0      00000002 3064   data:r(2,5)
239    LCSYM  0      0      f0112300 3076   shift:V(2,9)
240    LBRAC  0      0      00000000 0      
241    RBRAC  0      0      00000107 0      
242    FUN    0      0      f0100304 3089   cons_putc:f(0,18)
243    RSYM   0      0      00000007 3107   c:P(0,1)
244    SLINE  0      431    00000000 0      
245    SLINE  0      431    0000000b 0      
246    SOL    0      0      f0100314 2937   ./inc/x86.h
247    SLINE  0      48     00000010 0      
248    SOL    0      0      f010032f 2922   kern/console.c
249    SLINE  0      70     0000002b 0      
250    SLINE  0      71     0000002f 0      
251    SLINE  0      75     00000032 0      
252    SOL    0      0      f0100340 2937   ./inc/x86.h
253    SLINE  0      98     0000003c 0      
254    SLINE  0      48     00000047 0      
255    SOL    0      0      f0100366 2922   kern/console.c
256    SLINE  0      116    00000062 0      
257    SOL    0      0      f010036d 2937   ./inc/x86.h
258    SLINE  0      98     00000069 0      
259    SOL    0      0      f010037e 2922   kern/console.c
260    SLINE  0      166    0000007a 0      
261    SLINE  0      167    00000082 0      
262    SLINE  0      169    00000088 0      
263    SLINE  0      171    000000b6 0      
264    SLINE  0      172    000000c5 0      
265    SLINE  0      173    000000cc 0      
266    SLINE  0      177    000000e9 0      
267    SLINE  0      180    000000f1 0      
268    SLINE  0      183    0000011e 0      
269    SLINE  0      184    00000128 0      
270    SLINE  0      185    00000132 0      
271    SLINE  0      186    0000013c 0      
272    SLINE  0      187    00000146 0      
273    SLINE  0      190    00000152 0      
274    SLINE  0      196    00000171 0      
275    SLINE  0      199    0000017c 0      
276    SLINE  0      201    0000019b 0      
277    SLINE  0      200    000001a1 0      
278    SLINE  0      201    000001a6 0      
279    SLINE  0      200    000001ac 0      
280    SLINE  0      202    000001b4 0      
281    SLINE  0      206    000001bc 0      
282    SOL    0      0      f01004c6 2937   ./inc/x86.h
283    SLINE  0      98     000001c2 0      
284    SOL    0      0      f01004cb 2922   kern/console.c
285    SLINE  0      207    000001c7 0      
286    SOL    0      0      f01004d8 2937   ./inc/x86.h
287    SLINE  0      98     000001d4 0      
288    SOL    0      0      f01004e8 2922   kern/console.c
289    SLINE  0      435    000001e4 0      
290    RSYM   0      0      00000000 3116   i:r(0,1)
291    LBRAC  0      0      0000017c 0      
292    RBRAC  0      0      000001bc 0      
293    FUN    0      0      f01004f0 3125   serial_intr:F(0,18)
294    SLINE  0      60     00000000 0      
295    SLINE  0      61     00000000 0      
296    SLINE  0      60     00000009 0      
297    SLINE  0      62     0000000f 0      
298    SLINE  0      63     00000019 0      
299    FUN    0      0      f010050b 3145   kbd_intr:F(0,18)
300    SLINE  0      366    00000000 0      
301    SLINE  0      367    00000006 0      
302    SLINE  0      368    00000010 0      
303    FUN    0      0      f010051d 3162   cons_getc:F(0,1)
304    SLINE  0      409    00000000 0      
305    SLINE  0      415    00000006 0      
306    SLINE  0      416    0000000b 0      
307    SLINE  0      419    00000010 0      
308    SLINE  0      420    0000001d 0      
309    SLINE  0      423    0000002e 0      
310    SLINE  0      421    00000030 0      
311    SLINE  0      422    00000038 0      
312    SLINE  0      425    00000044 0      
313    SLINE  0      426    00000049 0      
314    RSYM   0      0      00000001 3034   c:r(0,1)
315    LBRAC  0      0      00000000 0      
316    RBRAC  0      0      0000004b 0      
317    FUN    0      0      f0100568 3179   cons_init:F(0,18)
318    SLINE  0      440    00000000 0      
319    SLINE  0      140    00000009 0      
320    SLINE  0      141    00000010 0      
321    SLINE  0      142    00000019 0      
322    SLINE  0      144    00000025 0      
323    SLINE  0      143    0000002f 0      
324    SLINE  0      146    00000036 0      
325    SLINE  0      147    0000003d 0      
326    SLINE  0      139    00000047 0      
327    SLINE  0      151    0000004c 0      
328    SOL    0      0      f01005ba 2937   ./inc/x86.h
329    SLINE  0      98     00000052 0      
330    SOL    0      0      f01005bf 2922   kern/console.c
331    SLINE  0      152    00000057 0      
332    SOL    0      0      f01005c2 2937   ./inc/x86.h
333    SLINE  0      48     0000005a 0      
334    SOL    0      0      f01005c5 2922   kern/console.c
335    SLINE  0      152    0000005d 0      
336    SOL    0      0      f01005d0 2937   ./inc/x86.h
337    SLINE  0      98     00000068 0      
338    SLINE  0      48     0000006d 0      
339    SOL    0      0      f01005d8 2922   kern/console.c
340    SLINE  0      156    00000070 0      
341    SLINE  0      154    00000076 0      
342    SLINE  0      157    0000007c 0      
343    SOL    0      0      f01005eb 2937   ./inc/x86.h
344    SLINE  0      98     00000083 0      
345    SLINE  0      48     000000a9 0      
346    SOL    0      0      f0100614 2922   kern/console.c
347    SLINE  0      99     000000ac 0      
348    SOL    0      0      f010061f 2937   ./inc/x86.h
349    SLINE  0      48     000000b7 0      
350    SOL    0      0      f0100625 2922   kern/console.c
351    SLINE  0      445    000000bd 0      
352    SLINE  0      446    000000c1 0      
353    SLINE  0      447    000000cd 0      
354    RSYM   0      0      00000007 3197   cp:r(0,21)=*(2,7)
355    RSYM   0      0      00000002 3215   was:r(2,7)
356    LBRAC  0      0      00000009 0      
357    RBRAC  0      0      00000083 0      
358    FUN    0      0      f010063d 3226   cputchar:F(0,18)
359    PSYM   0      0      00000008 3243   c:p(0,1)
360    SLINE  0      454    00000000 0      
361    SLINE  0      455    00000006 0      
362    SLINE  0      456    0000000e 0      
363    FUN    0      0      f010064d 3252   getchar:F(0,1)
364    SLINE  0      460    00000000 0      
365    SLINE  0      463    00000006 0      
366    SLINE  0      466    0000000f 0      
367    RSYM   0      0      00000000 3034   c:r(0,1)
368    LBRAC  0      0      00000000 0      
369    RBRAC  0      0      00000011 0      
370    FUN    0      0      f010065e 3267   iscons:F(0,1)
371    PSYM   0      0      00000008 3281   fdnum:p(0,1)
372    SLINE  0      470    00000000 0      
373    SLINE  0      473    00000003 0      
374    LCSYM  0      0      f0112534 3294   serial_exists:S(2,1)
375    LCSYM  0      0      f0112530 3315   addr_6845:S(0,4)
376    LCSYM  0      0      f011252c 3332   crt_buf:S(0,22)=*(2,7)
377    LCSYM  0      0      f0112528 3355   crt_pos:S(2,7)
378    STSYM  0      0      f0101b40 3370   shiftcode:S(0,23)=ar(0,24)=r(0,24);0;4294967295;;0;255;(2,5)
379    STSYM  0      0      f0101a40 3431   togglecode:S(0,23)
380    STSYM  0      0      f0112200 3450   normalmap:S(0,23)
381    STSYM  0      0      f0112100 3468   shiftmap:S(0,23)
382    STSYM  0      0      f0112000 3485   ctlmap:S(0,23)
383    STSYM  0      0      f0101a20 3500   charcode:S(0,25)=ar(0,24);0;3;(0,26)=*(2,5)
384    LCSYM  0      0      f0112320 3544   cons:S(0,27)=s520buf:(0,28)=ar(0,24);0;511;(2,5),0,4096;rpos:(2,9),4096,32;wpos:(2,9),4128,32;;
385    SO     0      0      f0100668 0      
386    SO     0      2      f0100668 3640   kern/monitor.c
387    OPT    0      0      00000000 49     gcc2_compiled.
388    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
389    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
390    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
391    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
392    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
393    LSYM   0      0      00000000 266    long long int:t(0,6)=r(0,6);-0;4294967295;
394    LSYM   0      0      00000000 309    long long unsigned int:t(0,7)=r(0,7);0;-1;
395    LSYM   0      0      00000000 352    short int:t(0,8)=r(0,8);-32768;32767;
396    LSYM   0      0      00000000 390    short unsigned int:t(0,9)=r(0,9);0;65535;
397    LSYM   0      0      00000000 432    signed char:t(0,10)=r(0,10);-128;127;
398    LSYM   0      0      00000000 470    unsigned char:t(0,11)=r(0,11);0;255;
399    LSYM   0      0      00000000 507    float:t(0,12)=r(0,1);4;0;
400    LSYM   0      0      00000000 533    double:t(0,13)=r(0,1);8;0;
401    LSYM   0      0      00000000 560    long double:t(0,14)=r(0,1);12;0;
402    LSYM   0      0      00000000 593    _Decimal32:t(0,15)=r(0,1);4;0;
403    LSYM   0      0      00000000 624    _Decimal64:t(0,16)=r(0,1);8;0;
404    LSYM   0      0      00000000 655    _Decimal128:t(0,17)=r(0,1);16;0;
405    LSYM   0      0      00000000 688    void:t(0,18)=(0,18)
406    EXCL   0      0      00000000 2651   ./inc/stdio.h
407    EXCL   0      0      00000650 2665   ./inc/stdarg.h
408    EXCL   0      0      00000000 2708   ./inc/string.h
409    EXCL   0      0      0000607a 720    ./inc/types.h
410    EXCL   0      0      000008c7 2475   ./inc/memlayout.h
411    EXCL   0      0      000159c2 708    ./inc/mmu.h
412    BINCL  0      0      0000300f 3655   ./kern/kdebug.h
413    LSYM   0      0      00000000 3671   Eipdebuginfo:T(7,1)=s24eip_file:(7,2)=*(0,2),0,32;eip_line:(0,1),32,32;eip_fn_name:(7,2),64,32;eip_fn_namelen:(0,1),96,32;eip_fn_addr:(4,13),128,32;eip_fn_narg:(0,1),160,32;;
414    EINCL  0      0      00000000 0      
415    LSYM   0      0      00000000 3846   Command:T(0,19)=s12name:(7,2),0,32;desc:(7,2),32,32;func:(0,20)=*(0,21)=f(0,1),64,32;;
416    FUN    0      0      f0100668 3933   mon_help:F(0,1)
417    PSYM   0      0      00000008 3949   argc:p(0,1)
418    PSYM   0      0      0000000c 3961   argv:p(0,22)=*(2,2)
419    PSYM   0      0      00000010 3981   tf:p(0,23)=*(0,24)=xsTrapframe:
420    SLINE  0      35     00000000 0      
421    SLINE  0      39     00000006 0      
422    SLINE  0      41     0000005a 0      
423    FUN    0      0      f01006c9 4013   mon_kerninfo:F(0,1)
424    PSYM   0      0      00000008 3949   argc:p(0,1)
425    PSYM   0      0      0000000c 4033   argv:p(0,22)
426    PSYM   0      0      00000010 4046   tf:p(0,23)
427    SLINE  0      45     00000000 0      
428    SLINE  0      48     00000006 0      
429    SLINE  0      49     00000012 0      
430    SLINE  0      50     00000026 0      
431    SLINE  0      51     00000042 0      
432    SLINE  0      52     0000005e 0      
433    SLINE  0      53     0000007a 0      
434    SLINE  0      55     00000096 0      
435    SLINE  0      54     000000a0 0      
436    SLINE  0      57     000000b3 0      
437    RSYM   0      0      00000000 4057   __a:r(4,9)
438    LBRAC  0      0      00000096 0      
439    RBRAC  0      0      000000a0 0      
440    FUN    0      0      f0100783 4068   mon_backtrace:F(0,1)
441    PSYM   0      0      00000008 3949   argc:p(0,1)
442    PSYM   0      0      0000000c 4033   argv:p(0,22)
443    PSYM   0      0      00000010 4046   tf:p(0,23)
444    SLINE  0      61     00000000 0      
445    SLINE  0      62     00000008 0      
446    SLINE  0      63     00000014 0      
447    SLINE  0      74     00000016 0      
448    SLINE  0      67     00000019 0      
449    SLINE  0      69     0000001e 0      
450    SLINE  0      68     00000026 0      
451    SLINE  0      70     0000002c 0      
452    SLINE  0      74     00000066 0      
453    SLINE  0      76     00000075 0      
454    SLINE  0      77     0000008f 0      
455    SLINE  0      79     000000b8 0      
456    SLINE  0      84     000000c2 0      
457    RSYM   0      0      00000003 4089   ebp:r(0,25)=*(4,9)
458    LSYM   0      0      ffffffe0 4108   args:(0,26)=ar(0,27)=r(0,27);0;4294967295;;0;5;(4,9)
459    LBRAC  0      0      00000000 0      
460    RSYM   0      0      00000000 3116   i:r(0,1)
461    LSYM   0      0      ffffffc8 4161   info:(7,1)
462    LBRAC  0      0      00000016 0      
463    RBRAC  0      0      000000c2 0      
464    RBRAC  0      0      000000ce 0      
465    FUN    0      0      f0100851 4172   monitor:F(0,18)
466    PSYM   0      0      00000008 4046   tf:p(0,23)
467    SLINE  0      134    00000000 0      
468    SLINE  0      137    00000009 0      
469    SLINE  0      138    00000015 0      
470    SLINE  0      142    00000021 0      
471    SLINE  0      143    0000002f 0      
472    SLINE  0      102    00000033 0      
473    SLINE  0      101    0000003a 0      
474    SLINE  0      106    00000041 0      
475    SLINE  0      105    0000004b 0      
476    SLINE  0      107    00000068 0      
477    SLINE  0      111    0000006d 0      
478    SLINE  0      112    00000072 0      
479    SLINE  0      115    00000088 0      
480    SLINE  0      117    00000091 0      
481    SLINE  0      116    00000092 0      
482    SLINE  0      119    000000b1 0      
483    SLINE  0      122    000000b9 0      
484    SLINE  0      125    000000c9 0      
485    SLINE  0      126    000000e3 0      
486    SLINE  0      144    000000fe 0      
487    SLINE  0      124    00000107 0      
488    SLINE  0      128    0000010d 0      
489    SLINE  0      147    00000125 0      
490    LSYM   0      0      ffffffb8 4188   argv:(0,28)=ar(0,27);0;15;(2,2)
491    RSYM   0      0      00000003 3116   i:r(0,1)
492    LBRAC  0      0      00000033 0      
493    RBRAC  0      0      000000fe 0      
494    LSYM   0      0      ffffffb8 4220   argv:(0,28)
495    RSYM   0      0      00000003 3116   i:r(0,1)
496    LBRAC  0      0      00000107 0      
497    RBRAC  0      0      00000125 0      
498    STSYM  0      0      f0101ec0 4232   commands:S(0,29)=ar(0,27);0;2;(0,19)
499    SO     0      0      f010097e 0      
500    SO     0      2      f0100980 4269   kern/printf.c
501    OPT    0      0      00000000 49     gcc2_compiled.
502    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
503    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
504    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
505    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
506    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
507    LSYM   0      0      00000000 266    long long int:t(0,6)=r(0,6);-0;4294967295;
508    LSYM   0      0      00000000 309    long long unsigned int:t(0,7)=r(0,7);0;-1;
509    LSYM   0      0      00000000 352    short int:t(0,8)=r(0,8);-32768;32767;
510    LSYM   0      0      00000000 390    short unsigned int:t(0,9)=r(0,9);0;65535;
511    LSYM   0      0      00000000 432    signed char:t(0,10)=r(0,10);-128;127;
512    LSYM   0      0      00000000 470    unsigned char:t(0,11)=r(0,11);0;255;
513    LSYM   0      0      00000000 507    float:t(0,12)=r(0,1);4;0;
514    LSYM   0      0      00000000 533    double:t(0,13)=r(0,1);8;0;
515    LSYM   0      0      00000000 560    long double:t(0,14)=r(0,1);12;0;
516    LSYM   0      0      00000000 593    _Decimal32:t(0,15)=r(0,1);4;0;
517    LSYM   0      0      00000000 624    _Decimal64:t(0,16)=r(0,1);8;0;
518    LSYM   0      0      00000000 655    _Decimal128:t(0,17)=r(0,1);16;0;
519    LSYM   0      0      00000000 688    void:t(0,18)=(0,18)
520    EXCL   0      0      0000607a 720    ./inc/types.h
521    EXCL   0      0      00000000 2651   ./inc/stdio.h
522    EXCL   0      0      00000650 2665   ./inc/stdarg.h
523    FUN    0      0      f0100980 4283   putch:f(0,18)
524    PSYM   0      0      00000008 4297   ch:p(0,1)
525    PSYM   0      0      0000000c 4307   cnt:p(0,19)=*(0,1)
526    SLINE  0      11     00000000 0      
527    SLINE  0      12     00000006 0      
528    SLINE  0      14     00000011 0      
529    RSYM   0      0      00000000 4326   ch:r(0,1)
530    FUN    0      0      f0100993 4336   vcprintf:F(0,1)
531    PSYM   0      0      00000008 4352   fmt:p(0,20)=*(0,2)
532    PSYM   0      0      0000000c 4371   ap:p(3,1)
533    SLINE  0      18     00000000 0      
534    SLINE  0      19     00000006 0      
535    SLINE  0      21     0000000d 0      
536    SLINE  0      23     0000002e 0      
537    LSYM   0      0      fffffff4 4381   cnt:(0,1)
538    RSYM   0      0      00000000 4391   fmt:r(0,20)
539    RSYM   0      0      00000000 4403   ap:r(3,1)
540    LBRAC  0      0      00000000 0      
541    RBRAC  0      0      00000033 0      
542    FUN    0      0      f01009c6 4413   cprintf:F(0,1)
543    PSYM   0      0      00000008 4428   fmt:p(0,20)
544    SLINE  0      27     00000000 0      
545    SLINE  0      31     00000006 0      
546    SLINE  0      32     00000009 0      
547    SLINE  0      36     00000018 0      
548    RSYM   0      0      00000000 4440   cnt:r(0,1)
549    RSYM   0      0      00000000 4391   fmt:r(0,20)
550    LBRAC  0      0      00000000 0      
551    RBRAC  0      0      0000001a 0      
552    SO     0      0      f01009e0 0      
553    SO     0      2      f01009e0 4451   kern/kdebug.c
554    OPT    0      0      00000000 49     gcc2_compiled.
555    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
556    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
557    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
558    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
559    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
560    LSYM   0      0      00000000 266    long long int:t(0,6)=r(0,6);-0;4294967295;
561    LSYM   0      0      00000000 309    long long unsigned int:t(0,7)=r(0,7);0;-1;
562    LSYM   0      0      00000000 352    short int:t(0,8)=r(0,8);-32768;32767;
563    LSYM   0      0      00000000 390    short unsigned int:t(0,9)=r(0,9);0;65535;
564    LSYM   0      0      00000000 432    signed char:t(0,10)=r(0,10);-128;127;
565    LSYM   0      0      00000000 470    unsigned char:t(0,11)=r(0,11);0;255;
566    LSYM   0      0      00000000 507    float:t(0,12)=r(0,1);4;0;
567    LSYM   0      0      00000000 533    double:t(0,13)=r(0,1);8;0;
568    LSYM   0      0      00000000 560    long double:t(0,14)=r(0,1);12;0;
569    LSYM   0      0      00000000 593    _Decimal32:t(0,15)=r(0,1);4;0;
570    LSYM   0      0      00000000 624    _Decimal64:t(0,16)=r(0,1);8;0;
571    LSYM   0      0      00000000 655    _Decimal128:t(0,17)=r(0,1);16;0;
572    LSYM   0      0      00000000 688    void:t(0,18)=(0,18)
573    BINCL  0      0      00001ca6 4465   ./inc/stab.h
574    EXCL   0      0      0000607a 720    ./inc/types.h
575    LSYM   0      0      00000000 4478   Stab:T(1,1)=s12n_strx:(2,9),0,32;n_type:(2,5),32,8;n_other:(2,5),40,8;n_desc:(2,7),48,16;n_value:(2,13),64,32;;
576    EINCL  0      0      00000000 0      
577    EXCL   0      0      000008c7 2475   ./inc/memlayout.h
578    EXCL   0      0      000159c2 708    ./inc/mmu.h
579    EXCL   0      0      00000000 2949   ./inc/assert.h
580    EXCL   0      0      00000000 2651   ./inc/stdio.h
581    EXCL   0      0      00000650 2665   ./inc/stdarg.h
582    EXCL   0      0      0000300f 3655   ./kern/kdebug.h
583    FUN    0      0      f01009e0 4590   stab_binsearch:f(0,18)
584    RSYM   0      0      00000006 4613   stabs:P(0,19)=*(1,1)
585    RSYM   0      0      00000002 4634   region_left:P(0,20)=*(0,1)
586    RSYM   0      0      00000001 4661   region_right:P(0,20)
587    PSYM   0      0      00000008 4682   type:p(0,1)
588    PSYM   0      0      0000000c 4694   addr:p(2,13)
589    SLINE  0      53     00000000 0      
590    SLINE  0      54     00000014 0      
591    SLINE  0      56     00000022 0      
592    SLINE  0      57     00000024 0      
593    SLINE  0      60     00000033 0      
594    SLINE  0      61     00000035 0      
595    SLINE  0      60     00000036 0      
596    SLINE  0      60     0000003d 0      
597    SLINE  0      69     00000049 0      
598    SLINE  0      63     00000057 0      
599    SLINE  0      64     0000005a 0      
600    SLINE  0      70     0000005c 0      
601    SLINE  0      71     00000061 0      
602    SLINE  0      68     00000064 0      
603    SLINE  0      72     0000006d 0      
604    SLINE  0      73     00000072 0      
605    SLINE  0      68     0000007e 0      
606    SLINE  0      78     00000087 0      
607    SLINE  0      80     0000008f 0      
608    SLINE  0      68     00000094 0      
609    SLINE  0      56     0000009b 0      
610    SLINE  0      84     000000a0 0      
611    SLINE  0      85     000000a6 0      
612    SLINE  0      88     000000b3 0      
613    SLINE  0      89     000000b8 0      
614    SLINE  0      88     000000bd 0      
615    SLINE  0      90     000000bf 0      
616    SLINE  0      88     000000c0 0      
617    SLINE  0      89     000000c7 0      
618    SLINE  0      92     000000d0 0      
619    SLINE  0      94     000000d5 0      
620    RSYM   0      0      00000007 4707   type:r(0,1)
621    FUN    0      0      f0100abd 4719   debuginfo_eip:F(0,1)
622    PSYM   0      0      00000008 4694   addr:p(2,13)
623    PSYM   0      0      0000000c 4740   info:p(0,21)=*(8,1)
624    SLINE  0      106    00000000 0      
625    SLINE  0      112    0000000f 0      
626    SLINE  0      113    00000015 0      
627    SLINE  0      114    0000001c 0      
628    SLINE  0      115    00000023 0      
629    SLINE  0      116    0000002a 0      
630    SLINE  0      117    0000002d 0      
631    SLINE  0      120    00000034 0      
632    SLINE  0      131    0000003c 0      
633    SLINE  0      127    0000004e 0      
634    SLINE  0      131    0000006a 0      
635    SLINE  0      140    00000077 0      
636    SLINE  0      141    0000007e 0      
637    SLINE  0      142    00000095 0      
638    SLINE  0      143    000000b0 0      
639    SLINE  0      148    000000bb 0      
640    SLINE  0      149    000000be 0      
641    SLINE  0      150    000000c4 0      
642    SLINE  0      152    000000df 0      
643    SLINE  0      155    000000e9 0      
644    SLINE  0      156    0000010a 0      
645    SLINE  0      157    00000113 0      
646    SLINE  0      158    0000011c 0      
647    SLINE  0      160    0000011e 0      
648    SLINE  0      161    00000121 0      
649    SLINE  0      165    00000126 0      
650    SLINE  0      166    00000129 0      
651    SLINE  0      167    0000012f 0      
652    SLINE  0      170    00000135 0      
653    SLINE  0      182    0000014e 0      
654    SLINE  0      183    00000169 0      
655    SLINE  0      184    00000175 0      
656    SLINE  0      193    00000178 0      
657    SLINE  0      193    00000192 0      
658    SLINE  0      194    00000197 0      
659    SLINE  0      195    0000019f 0      
660    SLINE  0      195    000001a4 0      
661    SLINE  0      197    000001aa 0      
662    SLINE  0      198    000001c2 0      
663    SLINE  0      203    000001c9 0      
664    SLINE  0      209    000001cf 0      
665    SLINE  0      203    000001d4 0      
666    SLINE  0      204    000001d8 0      
667    SLINE  0      207    000001e7 0      
668    SLINE  0      204    000001ea 0      
669    SLINE  0      205    000001ee 0      
670    SLINE  0      209    000001fa 0      
671    SLINE  0      132    00000201 0      
672    SLINE  0      144    0000020f 0      
673    SLINE  0      186    00000216 0      
674    SLINE  0      209    0000021d 0      
675    SLINE  0      210    00000222 0      
676    LSYM   0      0      fffffff4 4760   lfile:(0,1)
677    LSYM   0      0      fffffff0 4772   rfile:(0,1)
678    LSYM   0      0      ffffffec 4784   lfun:(0,1)
679    LSYM   0      0      ffffffe8 4795   rfun:(0,1)
680    LSYM   0      0      ffffffe4 4806   lline:(0,1)
681    LSYM   0      0      ffffffe0 4818   rline:(0,1)
682    RSYM   0      0      00000006 4830   addr:r(2,13)
683    RSYM   0      0      00000003 4843   info:r(0,21)
684    LBRAC  0      0      00000000 0      
685    RBRAC  0      0      0000022a 0      
686    SO     0      0      f0100ce7 0      
687    SO     0      2      f0100ce8 4856   lib/printfmt.c
688    OPT    0      0      00000000 49     gcc2_compiled.
689    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
690    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
691    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
692    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
693    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
694    LSYM   0      0      00000000 266    long long int:t(0,6)=r(0,6);-0;4294967295;
695    LSYM   0      0      00000000 309    long long unsigned int:t(0,7)=r(0,7);0;-1;
696    LSYM   0      0      00000000 352    short int:t(0,8)=r(0,8);-32768;32767;
697    LSYM   0      0      00000000 390    short unsigned int:t(0,9)=r(0,9);0;65535;
698    LSYM   0      0      00000000 432    signed char:t(0,10)=r(0,10);-128;127;
699    LSYM   0      0      00000000 470    unsigned char:t(0,11)=r(0,11);0;255;
700    LSYM   0      0      00000000 507    float:t(0,12)=r(0,1);4;0;
701    LSYM   0      0      00000000 533    double:t(0,13)=r(0,1);8;0;
702    LSYM   0      0      00000000 560    long double:t(0,14)=r(0,1);12;0;
703    LSYM   0      0      00000000 593    _Decimal32:t(0,15)=r(0,1);4;0;
704    LSYM   0      0      00000000 624    _Decimal64:t(0,16)=r(0,1);8;0;
705    LSYM   0      0      00000000 655    _Decimal128:t(0,17)=r(0,1);16;0;
706    LSYM   0      0      00000000 688    void:t(0,18)=(0,18)
707    EXCL   0      0      0000607a 720    ./inc/types.h
708    EXCL   0      0      00000000 2651   ./inc/stdio.h
709    EXCL   0      0      00000650 2665   ./inc/stdarg.h
710    BINCL  0      0      00001d69 4871   ./inc/error.h
711    LSYM   0      0      00000000 4885    :T(4,1)=eE_UNSPECIFIED:1,E_BAD_ENV:2,E_INVAL:3,E_NO_MEM:4,E_NO_FREE_ENV:5,E_FAULT:6,E_NO_SYS:7,MAXERROR:8,;
712    EINCL  0      0      00000000 0      
713    LSYM   0      0      00000000 4994   sprintbuf:T(0,19)=s12buf:(3,2),0,32;ebuf:(3,2),32,32;cnt:(0,1),64,32;;
714    FUN    0      0      f0100ce8 5065   printnum:f(0,18)
715    RSYM   0      0      00000000 5082   putch:P(0,20)=*(0,21)=f(0,18)
716    RSYM   0      0      00000007 5112   putdat:P(0,22)=*(0,18)
717    PSYM   0      0      00000008 5135   num:p(0,7)
718    PSYM   0      0      00000010 5146   base:p(0,4)
719    PSYM   0      0      00000014 5158   width:p(0,1)
720    PSYM   0      0      00000018 5171   padc:p(0,1)
721    SLINE  0      38     00000000 0      
722    SLINE  0      40     0000001f 0      
723    SLINE  0      41     00000039 0      
724    SLINE  0      45     00000095 0      
725    SLINE  0      44     000000a6 0      
726    SLINE  0      49     000000ae 0      
727    SLINE  0      50     000000e9 0      
728    RSYM   0      0      00000006 5183   width:r(0,1)
729    FUN    0      0      f0100dd9 5196   getuint:f(0,7)
730    RSYM   0      0      00000000 5211   ap:P(0,23)=*(3,1)
731    RSYM   0      0      00000002 5229   lflag:P(0,1)
732    SLINE  0      56     00000000 0      
733    SLINE  0      57     00000003 0      
734    SLINE  0      58     00000008 0      
735    SLINE  0      59     00000016 0      
736    SLINE  0      60     0000001a 0      
737    SLINE  0      62     0000002a 0      
738    SLINE  0      63     00000038 0      
739    FUN    0      0      f0100e13 5242   sprintputch:f(0,18)
740    PSYM   0      0      00000008 4297   ch:p(0,1)
741    PSYM   0      0      0000000c 5262   b:p(0,24)=*(0,19)
742    SLINE  0      264    00000000 0      
743    SLINE  0      265    00000006 0      
744    SLINE  0      266    00000009 0      
745    SLINE  0      267    00000010 0      
746    SLINE  0      268    0000001a 0      
747    RSYM   0      0      00000000 4326   ch:r(0,1)
748    RSYM   0      0      00000000 5280   b:r(0,24)
749    FUN    0      0      f0100e2f 5290   printfmt:F(0,18)
750    PSYM   0      0      00000008 5307   putch:p(0,20)
751    PSYM   0      0      0000000c 5321   putdat:p(0,22)
752    PSYM   0      0      00000010 5336   fmt:p(0,25)=*(0,2)
753    SLINE  0      248    00000000 0      
754    SLINE  0      251    00000006 0      
755    SLINE  0      252    00000009 0      
756    SLINE  0      254    00000026 0      
757    RSYM   0      0      00000000 5355   putch:r(0,20)
758    RSYM   0      0      00000000 5369   putdat:r(0,22)
759    RSYM   0      0      00000000 5384   fmt:r(0,25)
760    FUN    0      0      f0100e57 5396   vprintfmt:F(0,18)
761    PSYM   0      0      00000008 5307   putch:p(0,20)
762    PSYM   0      0      0000000c 5321   putdat:p(0,22)
763    PSYM   0      0      00000010 5414   fmt:p(0,25)
764    PSYM   0      0      00000014 4371   ap:p(3,1)
765    SLINE  0      84     00000000 0      
766    SLINE  0      93     00000011 0      
767    SLINE  0      95     00000019 0      
768    SLINE  0      92     00000023 0      
769    SLINE  0      92     00000025 0      
770    SLINE  0      92     00000031 0      
771    SLINE  0      105    00000051 0      
772    SLINE  0      109    00000053 0      
773    SLINE  0      105    00000059 0      
774    SLINE  0      114    0000005b 0      
775    SLINE  0      150    00000061 0      
776    SLINE  0      105    0000006e 0      
777    SLINE  0      128    00000099 0      
778    SLINE  0      129    000000a0 0      
779    SLINE  0      130    000000a3 0      
780    SLINE  0      127    000000ab 0      
781    SLINE  0      132    000000ac 0      
782    SLINE  0      136    000000ae 0      
783    SLINE  0      105    000000bc 0      
784    SLINE  0      137    000000be 0      
785    SLINE  0      105    000000cb 0      
786    SLINE  0      145    000000d1 0      
787    SLINE  0      146    000000d8 0      
788    SLINE  0      149    000000dd 0      
789    SLINE  0      155    000000e8 0      
790    SLINE  0      105    000000e9 0      
791    SLINE  0      156    000000eb 0      
792    SLINE  0      160    000000ed 0      
793    SLINE  0      161    00000102 0      
794    SLINE  0      165    00000107 0      
795    SLINE  0      168    0000011b 0      
796    SLINE  0      168    00000120 0      
797    SLINE  0      169    0000012b 0      
798    SLINE  0      171    0000014b 0      
799    SLINE  0      105    0000016b 0      
800    SLINE  0      176    00000174 0      
801    SLINE  0      177    00000183 0      
802    SLINE  0      178    00000188 0      
803    SLINE  0      179    0000019c 0      
804    SLINE  0      180    000001b0 0      
805    SLINE  0      179    000001c2 0      
806    SLINE  0      180    000001c4 0      
807    SLINE  0      179    000001d0 0      
808    SLINE  0      179    000001d1 0      
809    SLINE  0      182    000001ee 0      
810    SLINE  0      182    000001f4 0      
811    SLINE  0      183    000001ff 0      
812    SLINE  0      185    0000020f 0      
813    SLINE  0      181    00000219 0      
814    SLINE  0      181    0000022c 0      
815    SLINE  0      181    00000237 0      
816    SLINE  0      181    0000023b 0      
817    SLINE  0      187    00000246 0      
818    SLINE  0      186    00000253 0      
819    SLINE  0      186    0000025c 0      
820    SLINE  0      70     0000026b 0      
821    SLINE  0      71     00000270 0      
822    SLINE  0      72     00000286 0      
823    SLINE  0      73     0000028a 0      
824    SLINE  0      75     000002a2 0      
825    SLINE  0      192    000002b8 0      
826    SLINE  0      197    000002be 0      
827    SLINE  0      193    000002c3 0      
828    SLINE  0      194    000002cd 0      
829    SLINE  0      195    000002db 0      
830    SLINE  0      197    000002e8 0      
831    SLINE  0      202    000002ef 0      
832    SLINE  0      203    000002f7 0      
833    SLINE  0      204    000002fc 0      
834    SLINE  0      210    000002fe 0      
835    SLINE  0      211    00000306 0      
836    SLINE  0      212    0000030b 0      
837    SLINE  0      216    0000030d 0      
838    SLINE  0      217    0000031b 0      
839    SLINE  0      219    00000329 0      
840    SLINE  0      218    00000332 0      
841    SLINE  0      220    00000339 0      
842    SLINE  0      221    0000033e 0      
843    SLINE  0      225    00000340 0      
844    SLINE  0      226    00000348 0      
845    SLINE  0      228    0000034d 0      
846    SLINE  0      229    00000371 0      
847    SLINE  0      233    00000376 0      
848    SLINE  0      234    00000380 0      
849    SLINE  0      238    00000385 0      
850    SLINE  0      239    00000393 0      
851    SLINE  0      239    00000397 0      
852    SLINE  0      239    00000398 0      
853    SLINE  0      244    000003a3 0      
854    RSYM   0      0      00000000 5426   num:r(0,7)
855    RSYM   0      0      00000001 5437   base:r(0,1)
856    RSYM   0      0      00000002 5449   lflag:r(0,1)
857    RSYM   0      0      00000007 5369   putdat:r(0,22)
858    RSYM   0      0      00000003 5384   fmt:r(0,25)
859    LBRAC  0      0      00000000 0      
860    RBRAC  0      0      000003ab 0      
861    FUN    0      0      f0101202 5462   vsnprintf:F(0,1)
862    PSYM   0      0      00000008 5479   buf:p(3,2)
863    PSYM   0      0      0000000c 5490   n:p(0,1)
864    PSYM   0      0      00000010 5414   fmt:p(0,25)
865    PSYM   0      0      00000014 4371   ap:p(3,1)
866    SLINE  0      272    00000000 0      
867    SLINE  0      273    0000000c 0      
868    SLINE  0      275    0000001d 0      
869    SLINE  0      279    00000025 0      
870    SLINE  0      282    00000046 0      
871    SLINE  0      284    0000004c 0      
872    SLINE  0      276    00000051 0      
873    SLINE  0      285    00000056 0      
874    LSYM   0      0      ffffffec 5499   b:(0,19)
875    RSYM   0      0      00000000 5508   buf:r(3,2)
876    RSYM   0      0      00000002 5519   n:r(0,1)
877    RSYM   0      0      00000000 5384   fmt:r(0,25)
878    RSYM   0      0      00000000 4403   ap:r(3,1)
879    LBRAC  0      0      00000000 0      
880    RBRAC  0      0      00000058 0      
881    FUN    0      0      f010125a 5528   snprintf:F(0,1)
882    PSYM   0      0      00000008 5479   buf:p(3,2)
883    PSYM   0      0      0000000c 5490   n:p(0,1)
884    PSYM   0      0      00000010 5414   fmt:p(0,25)
885    SLINE  0      289    00000000 0      
886    SLINE  0      293    00000006 0      
887    SLINE  0      294    00000009 0      
888    SLINE  0      298    00000026 0      
889    RSYM   0      0      00000000 5544   rc:r(0,1)
890    RSYM   0      0      00000000 5508   buf:r(3,2)
891    RSYM   0      0      00000000 5519   n:r(0,1)
892    RSYM   0      0      00000000 5384   fmt:r(0,25)
893    LBRAC  0      0      00000000 0      
894    RBRAC  0      0      00000028 0      
895    STSYM  0      0      f0102100 5554   error_string:S(0,26)=ar(0,27)=r(0,27);0;4294967295;;0;7;(0,25)
896    SO     0      0      f0101282 0      
897    SO     0      2      f0101284 5617   lib/readline.c
898    OPT    0      0      00000000 49     gcc2_compiled.
899    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
900    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
901    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
902    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
903    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
904    LSYM   0      0      00000000 266    long long int:t(0,6)=r(0,6);-0;4294967295;
905    LSYM   0      0      00000000 309    long long unsigned int:t(0,7)=r(0,7);0;-1;
906    LSYM   0      0      00000000 352    short int:t(0,8)=r(0,8);-32768;32767;
907    LSYM   0      0      00000000 390    short unsigned int:t(0,9)=r(0,9);0;65535;
908    LSYM   0      0      00000000 432    signed char:t(0,10)=r(0,10);-128;127;
909    LSYM   0      0      00000000 470    unsigned char:t(0,11)=r(0,11);0;255;
910    LSYM   0      0      00000000 507    float:t(0,12)=r(0,1);4;0;
911    LSYM   0      0      00000000 533    double:t(0,13)=r(0,1);8;0;
912    LSYM   0      0      00000000 560    long double:t(0,14)=r(0,1);12;0;
913    LSYM   0      0      00000000 593    _Decimal32:t(0,15)=r(0,1);4;0;
914    LSYM   0      0      00000000 624    _Decimal64:t(0,16)=r(0,1);8;0;
915    LSYM   0      0      00000000 655    _Decimal128:t(0,17)=r(0,1);16;0;
916    LSYM   0      0      00000000 688    void:t(0,18)=(0,18)
917    EXCL   0      0      00000000 2651   ./inc/stdio.h
918    EXCL   0      0      00000650 2665   ./inc/stdarg.h
919    EXCL   0      0      00001d69 4871   ./inc/error.h
920    FUN    0      0      f0101284 5632   readline:F(2,2)
921    PSYM   0      0      00000008 5648   prompt:p(0,19)=*(0,2)
922    SLINE  0      9      00000000 0      
923    SLINE  0      12     0000000c 0      
924    SLINE  0      13     00000010 0      
925    SLINE  0      16     00000020 0      
926    SLINE  0      15     0000002e 0      
927    SLINE  0      18     00000033 0      
928    SLINE  0      19     0000003a 0      
929    SLINE  0      20     0000003e 0      
930    SLINE  0      21     0000004e 0      
931    SLINE  0      22     00000055 0      
932    SLINE  0      22     0000005f 0      
933    SLINE  0      23     00000063 0      
934    SLINE  0      24     00000067 0      
935    SLINE  0      25     00000073 0      
936    SLINE  0      26     00000076 0      
937    SLINE  0      27     00000083 0      
938    SLINE  0      28     00000087 0      
939    SLINE  0      29     0000008f 0      
940    SLINE  0      30     0000009a 0      
941    SLINE  0      31     000000a4 0      
942    SLINE  0      32     000000a8 0      
943    SLINE  0      33     000000b4 0      
944    SLINE  0      34     000000bb 0      
945    SLINE  0      37     000000c0 0      
946    RSYM   0      0      00000003 3034   c:r(0,1)
947    RSYM   0      0      00000007 5670   echoing:r(0,1)
948    RSYM   0      0      00000000 5685   prompt:r(0,19)
949    LBRAC  0      0      00000000 0      
950    RBRAC  0      0      000000c8 0      
951    LCSYM  0      0      f0112540 5700   buf:S(0,20)=ar(0,21)=r(0,21);0;4294967295;;0;1023;(0,2)
952    SO     0      0      f010134c 0      
953    SO     0      2      f010134c 5756   lib/string.c
954    OPT    0      0      00000000 49     gcc2_compiled.
955    LSYM   0      0      00000000 64     int:t(0,1)=r(0,1);-2147483648;2147483647;
956    LSYM   0      0      00000000 106    char:t(0,2)=r(0,2);0;127;
957    LSYM   0      0      00000000 132    long int:t(0,3)=r(0,3);-2147483648;2147483647;
958    LSYM   0      0      00000000 179    unsigned int:t(0,4)=r(0,4);0;4294967295;
959    LSYM   0      0      00000000 220    long unsigned int:t(0,5)=r(0,5);0;4294967295;
960    LSYM   0      0      00000000 266    long long int:t(0,6)=r(0,6);-0;4294967295;
961    LSYM   0      0      00000000 309    long long unsigned int:t(0,7)=r(0,7);0;-1;
962    LSYM   0      0      00000000 352    short int:t(0,8)=r(0,8);-32768;32767;
963    LSYM   0      0      00000000 390    short unsigned int:t(0,9)=r(0,9);0;65535;
964    LSYM   0      0      00000000 432    signed char:t(0,10)=r(0,10);-128;127;
965    LSYM   0      0      00000000 470    unsigned char:t(0,11)=r(0,11);0;255;
966    LSYM   0      0      00000000 507    float:t(0,12)=r(0,1);4;0;
967    LSYM   0      0      00000000 533    double:t(0,13)=r(0,1);8;0;
968    LSYM   0      0      00000000 560    long double:t(0,14)=r(0,1);12;0;
969    LSYM   0      0      00000000 593    _Decimal32:t(0,15)=r(0,1);4;0;
970    LSYM   0      0      00000000 624    _Decimal64:t(0,16)=r(0,1);8;0;
971    LSYM   0      0      00000000 655    _Decimal128:t(0,17)=r(0,1);16;0;
972    LSYM   0      0      00000000 688    void:t(0,18)=(0,18)
973    EXCL   0      0      00000000 2708   ./inc/string.h
974    EXCL   0      0      0000607a 720    ./inc/types.h
975    FUN    0      0      f010134c 5769   strlen:F(0,1)
976    PSYM   0      0      00000008 5783   s:p(0,19)=*(0,2)
977    SLINE  0      13     00000000 0      
978    SLINE  0      16     00000006 0      
979    SLINE  0      17     0000000d 0      
980    SLINE  0      16     0000000e 0      
981    SLINE  0      19     00000014 0      
982    RSYM   0      0      00000000 5519   n:r(0,1)
983    RSYM   0      0      00000002 5800   s:r(0,19)
984    LBRAC  0      0      00000000 0      
985    RBRAC  0      0      00000016 0      
986    FUN    0      0      f0101362 5810   strnlen:F(0,1)
987    PSYM   0      0      00000008 5825   s:p(0,19)
988    PSYM   0      0      0000000c 5835   size:p(2,16)
989    SLINE  0      23     00000000 0      
990    SLINE  0      26     00000009 0      
991    SLINE  0      27     00000010 0      
992    SLINE  0      26     00000011 0      
993    SLINE  0      26     00000015 0      
994    SLINE  0      29     0000001b 0      
995    RSYM   0      0      00000000 5519   n:r(0,1)
996    RSYM   0      0      00000001 5800   s:r(0,19)
997    LBRAC  0      0      00000000 0      
998    RBRAC  0      0      0000001d 0      
999    FUN    0      0      f010137f 5848   strcpy:F(0,20)=*(0,2)
1000   PSYM   0      0      00000008 5870   dst:p(0,20)
1001   PSYM   0      0      0000000c 5882   src:p(0,19)
1002   SLINE  0      33     00000000 0      
1003   SLINE  0      37     0000000a 0      
1004   SLINE  0      37     0000000c 0      
1005   SLINE  0      40     00000018 0      
1006   RSYM   0      0      00000000 5894   dst:r(0,20)
1007   RSYM   0      0      00000001 5906   src:r(0,19)
1008   FUN    0      0      f010139a 5918   strcat:F(0,20)
1009   PSYM   0      0      00000008 5870   dst:p(0,20)
1010   PSYM   0      0      0000000c 5882   src:p(0,19)
1011   SLINE  0      44     00000000 0      
1012   SLINE  0      45     0000000a 0      
1013   SLINE  0      46     00000012 0      
1014   SLINE  0      48     00000023 0      
1015   RSYM   0      0      00000000 5933   len:r(0,1)
1016   RSYM   0      0      00000003 5894   dst:r(0,20)
1017   RSYM   0      0      00000002 5906   src:r(0,19)
1018   LBRAC  0      0      00000000 0      
1019   RBRAC  0      0      0000002b 0      
1020   FUN    0      0      f01013c5 5944   strncpy:F(0,20)
1021   PSYM   0      0      00000008 5870   dst:p(0,20)
1022   PSYM   0      0      0000000c 5882   src:p(0,19)
1023   PSYM   0      0      00000010 5835   size:p(2,16)
1024   SLINE  0      51     00000000 0      
1025   SLINE  0      56     00000010 0      
1026   SLINE  0      57     00000014 0      
1027   SLINE  0      60     0000001a 0      
1028   SLINE  0      56     00000020 0      
1029   SLINE  0      63     00000024 0      
1030   RSYM   0      0      00000006 5894   dst:r(0,20)
1031   RSYM   0      0      00000001 5906   src:r(0,19)
1032   FUN    0      0      f01013ef 5960   strlcpy:F(2,16)
1033   PSYM   0      0      00000008 5870   dst:p(0,20)
1034   PSYM   0      0      0000000c 5882   src:p(0,19)
1035   PSYM   0      0      00000010 5835   size:p(2,16)
1036   SLINE  0      67     00000000 0      
1037   SLINE  0      71     00000014 0      
1038   SLINE  0      73     0000001a 0      
1039   SLINE  0      72     0000001f 0      
1040   SLINE  0      72     00000023 0      
1041   SLINE  0      74     0000002f 0      
1042   SLINE  0      76     00000032 0      
1043   SLINE  0      77     00000034 0      
1044   RSYM   0      0      00000006 5894   dst:r(0,20)
1045   RSYM   0      0      00000002 5906   src:r(0,19)
1046   RSYM   0      0      00000001 5976   size:r(2,16)
1047   FUN    0      0      f0101427 5989   strcmp:F(0,1)
1048   PSYM   0      0      00000008 6003   p:p(0,19)
1049   PSYM   0      0      0000000c 6013   q:p(0,19)
1050   SLINE  0      81     00000000 0      
1051   SLINE  0      82     00000009 0      
1052   SLINE  0      83     0000000b 0      
1053   SLINE  0      82     0000000d 0      
1054   SLINE  0      82     00000013 0      
1055   SLINE  0      84     00000017 0      
1056   SLINE  0      85     00000026 0      
1057   RSYM   0      0      00000001 6023   p:r(0,19)
1058   RSYM   0      0      00000002 6033   q:r(0,19)
1059   FUN    0      0      f010144f 6043   strncmp:F(0,1)
1060   PSYM   0      0      00000008 6003   p:p(0,19)
1061   PSYM   0      0      0000000c 6013   q:p(0,19)
1062   PSYM   0      0      00000010 6058   n:p(2,16)
1063   SLINE  0      89     00000000 0      
1064   SLINE  0      90     0000000f 0      
1065   SLINE  0      91     00000011 0      
1066   SLINE  0      90     00000013 0      
1067   SLINE  0      90     00000017 0      
1068   SLINE  0      90     0000001d 0      
1069   SLINE  0      95     00000021 0      
1070   SLINE  0      93     00000037 0      
1071   SLINE  0      96     0000003c 0      
1072   RSYM   0      0      00000000 6023   p:r(0,19)
1073   RSYM   0      0      00000002 6033   q:r(0,19)
1074   FUN    0      0      f010148e 6068   strchr:F(0,20)
1075   PSYM   0      0      00000008 5825   s:p(0,19)
1076   PSYM   0      0      0000000c 3243   c:p(0,1)
1077   SLINE  0      102    00000000 0      
1078   SLINE  0      103    00000009 0      
1079   SLINE  0      104    0000000b 0      
1080   SLINE  0      103    0000000f 0      
1081   SLINE  0      103    00000010 0      
1082   SLINE  0      106    00000016 0      
1083   SLINE  0      107    0000001b 0      
1084   RSYM   0      0      00000000 5800   s:r(0,19)
1085   RSYM   0      0      00000001 6083   c:r(0,2)
1086   FUN    0      0      f01014ab 6092   strfind:F(0,20)
1087   PSYM   0      0      00000008 5825   s:p(0,19)
1088   PSYM   0      0      0000000c 3243   c:p(0,1)
1089   SLINE  0      113    00000000 0      
1090   SLINE  0      114    00000009 0      
1091   SLINE  0      115    0000000b 0      
1092   SLINE  0      114    0000000f 0      
1093   SLINE  0      114    00000010 0      
1094   SLINE  0      118    00000016 0      
1095   RSYM   0      0      00000000 5800   s:r(0,19)
1096   RSYM   0      0      00000001 6083   c:r(0,2)
1097   FUN    0      0      f01014c3 6108   memset:F(0,21)=*(0,18)
1098   PSYM   0      0      00000008 6131   v:p(0,21)
1099   PSYM   0      0      0000000c 3243   c:p(0,1)
1100   PSYM   0      0      00000010 6058   n:p(2,16)
1101   SLINE  0      123    00000000 0      
1102   SLINE  0      126    0000000c 0      
1103   SLINE  0      128    00000010 0      
1104   SLINE  0      128    00000018 0      
1105   SLINE  0      129    0000001d 0      
1106   SLINE  0      130    00000022 0      
1107   SLINE  0      132    00000039 0      
1108   SLINE  0      131    0000003c 0      
1109   SLINE  0      135    00000041 0      
1110   SLINE  0      139    00000047 0      
1111   RSYM   0      0      00000007 6141   v:r(0,21)
1112   RSYM   0      0      00000001 6151   n:r(2,16)
1113   FUN    0      0      f0101511 6161   memmove:F(0,21)
1114   PSYM   0      0      00000008 6177   dst:p(0,21)
1115   PSYM   0      0      0000000c 6189   src:p(0,22)=*(0,18)
1116   PSYM   0      0      00000010 6058   n:p(2,16)
1117   SLINE  0      143    00000000 0      
1118   SLINE  0      149    0000000e 0      
1119   SLINE  0      149    00000012 0      
1120   SLINE  0      151    00000019 0      
1121   SLINE  0      152    00000020 0      
1122   SLINE  0      152    00000028 0      
1123   SLINE  0      154    0000002d 0      
1124   SLINE  0      153    00000036 0      
1125   SLINE  0      157    0000003b 0      
1126   SLINE  0      156    0000003f 0      
1127   SLINE  0      159    00000042 0      
1128   SLINE  0      161    00000049 0      
1129   SLINE  0      161    0000004e 0      
1130   SLINE  0      163    00000053 0      
1131   SLINE  0      162    00000056 0      
1132   SLINE  0      165    0000005d 0      
1133   SLINE  0      169    00000062 0      
1134   RSYM   0      0      00000007 6209   d:r(0,20)
1135   RSYM   0      0      00000000 6219   dst:r(0,21)
1136   RSYM   0      0      00000006 6231   src:r(0,22)
1137   RSYM   0      0      00000001 6151   n:r(2,16)
1138   LBRAC  0      0      00000000 0      
1139   RBRAC  0      0      00000066 0      
1140   FUN    0      0      f0101577 6243   memcpy:F(0,21)
1141   PSYM   0      0      00000008 6177   dst:p(0,21)
1142   PSYM   0      0      0000000c 6258   src:p(0,22)
1143   PSYM   0      0      00000010 6058   n:p(2,16)
1144   SLINE  0      210    00000000 0      
1145   SLINE  0      211    00000006 0      
1146   SLINE  0      212    0000001f 0      
1147   RSYM   0      0      00000000 6219   dst:r(0,21)
1148   RSYM   0      0      00000000 6231   src:r(0,22)
1149   RSYM   0      0      00000000 6151   n:r(2,16)
1150   FUN    0      0      f0101598 6270   memcmp:F(0,1)
1151   PSYM   0      0      00000008 6284   v1:p(0,22)
1152   PSYM   0      0      0000000c 6295   v2:p(0,22)
1153   PSYM   0      0      00000010 6058   n:p(2,16)
1154   SLINE  0      216    00000000 0      
1155   SLINE  0      220    00000010 0      
1156   SLINE  0      221    00000012 0      
1157   SLINE  0      222    0000001a 0      
1158   SLINE  0      223    00000029 0      
1159   SLINE  0      220    0000002b 0      
1160   SLINE  0      226    0000002f 0      
1161   SLINE  0      227    00000034 0      
1162   RSYM   0      0      00000002 6306   v1:r(0,22)
1163   RSYM   0      0      00000001 6317   v2:r(0,22)
1164   FUN    0      0      f01015d0 6328   memfind:F(0,21)
1165   PSYM   0      0      00000008 6344   s:p(0,22)
1166   PSYM   0      0      0000000c 3243   c:p(0,1)
1167   PSYM   0      0      00000010 6058   n:p(2,16)
1168   SLINE  0      231    00000000 0      
1169   SLINE  0      232    00000009 0      
1170   SLINE  0      233    0000000e 0      
1171   SLINE  0      234    00000010 0      
1172   SLINE  0      233    00000014 0      
1173   SLINE  0      233    00000015 0      
1174   SLINE  0      237    00000019 0      
1175   RSYM   0      0      00000002 6354   ends:r(0,22)
1176   RSYM   0      0      00000000 6367   s:r(0,22)
1177   RSYM   0      0      00000001 3034   c:r(0,1)
1178   LBRAC  0      0      00000000 0      
1179   RBRAC  0      0      0000001b 0      
1180   FUN    0      0      f01015eb 6377   strtol:F(0,3)
1181   PSYM   0      0      00000008 5825   s:p(0,19)
1182   PSYM   0      0      0000000c 6391   endptr:p(0,23)=*(0,20)
1183   PSYM   0      0      00000010 6414   base:p(0,1)
1184   SLINE  0      241    00000000 0      
1185   SLINE  0      246    0000000c 0      
1186   SLINE  0      247    0000000e 0      
1187   SLINE  0      246    0000000f 0      
1188   SLINE  0      250    00000019 0      
1189   SLINE  0      251    0000001d 0      
1190   SLINE  0      242    0000001e 0      
1191   SLINE  0      252    0000002a 0      
1192   SLINE  0      253    0000002e 0      
1193   SLINE  0      256    00000035 0      
1194   SLINE  0      256    0000003d 0      
1195   SLINE  0      257    00000048 0      
1196   SLINE  0      258    00000052 0      
1197   SLINE  0      261    00000056 0      
1198   SLINE  0      258    00000058 0      
1199   SLINE  0      259    0000005d 0      
1200   SLINE  0      261    00000060 0      
1201   SLINE  0      267    00000068 0      
1202   SLINE  0      268    00000074 0      
1203   SLINE  0      269    0000007c 0      
1204   SLINE  0      270    00000086 0      
1205   SLINE  0      271    0000008e 0      
1206   SLINE  0      272    00000098 0      
1207   SLINE  0      275    0000009e 0      
1208   SLINE  0      277    000000a3 0      
1209   SLINE  0      279    000000aa 0      
1210   SLINE  0      281    000000b2 0      
1211   SLINE  0      282    000000b8 0      
1212   SLINE  0      283    000000bd 0      
1213   SLINE  0      283    000000c1 0      
1214   SLINE  0      284    000000c5 0      
1215   RSYM   0      0      00000007 6426   neg:r(0,1)
1216   RSYM   0      0      00000002 5800   s:r(0,19)
1217   RSYM   0      0      00000003 5437   base:r(0,1)
1218   LBRAC  0      0      00000000 0      
1219   RSYM   0      0      00000001 6437   dig:r(0,1)
1220   LBRAC  0      0      00000068 0      
1221   RBRAC  0      0      000000aa 0      
1222   RBRAC  0      0      000000ca 0      
1223   SO     0      0      f01016b5 0      
1224   HdrSym 0      0      00000000 0     

