
obj/kern/kernel:     file format elf32-i386
obj/kern/kernel
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0010000c

Program Header:
    LOAD off    0x00001000 vaddr 0xf0100000 paddr 0x00100000 align 2**12
         filesz 0x0000c956 memsz 0x0000c956 flags r-x
    LOAD off    0x0000e000 vaddr 0xf010d000 paddr 0x0010d000 align 2**12
         filesz 0x0000a300 memsz 0x0000a970 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003b37  f0100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00001330  f0103b40  00103b40  00004b40  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .stab         00005d31  f0104e70  00104e70  00005e70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stabstr      00001db5  f010aba1  0010aba1  0000bba1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0000a300  f010d000  0010d000  0000e000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000670  f0117300  00117300  00018300  2**5
                  ALLOC
  6 .comment      00000011  00000000  00000000  00018300  2**0
                  CONTENTS, READONLY
  7 .debug_info   000005df  00000000  00000000  00018311  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000274  00000000  00000000  000188f0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000bd5  00000000  00000000  00018b64  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000040  00000000  00000000  00019739  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000088  00000000  00000000  00019779  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000016c  00000000  00000000  00019801  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000243  00000000  00000000  0001996d  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
f0100000 l    d  .text	00000000 .text
f0103b40 l    d  .rodata	00000000 .rodata
f0104e70 l    d  .stab	00000000 .stab
f010aba1 l    d  .stabstr	00000000 .stabstr
f010d000 l    d  .data	00000000 .data
f0117300 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 obj/kern/entry.o
f010002f l       .text	00000000 relocated
f010003e l       .text	00000000 spin
00000000 l    df *ABS*	00000000 entrypgdir.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 console.c
f0100154 l     F .text	0000001e serial_proc_data
f0100172 l     F .text	00000043 cons_intr
f0117320 l     O .bss	00000208 cons
f01001b5 l     F .text	00000107 kbd_proc_data
f0117300 l     O .bss	00000004 shift.1410
f0103ce0 l     O .rodata	00000100 shiftcode
f0103be0 l     O .rodata	00000100 togglecode
f0103bc0 l     O .rodata	00000010 charcode
f01002bc l     F .text	000001ec cons_putc
f0117528 l     O .bss	00000002 crt_pos
f011752c l     O .bss	00000004 crt_buf
f0117530 l     O .bss	00000004 addr_6845
f0117534 l     O .bss	00000001 serial_exists
f0117200 l     O .data	00000100 normalmap
f0117100 l     O .data	00000100 shiftmap
f0117000 l     O .data	00000100 ctlmap
00000000 l    df *ABS*	00000000 monitor.c
f0104060 l     O .rodata	00000024 commands
00000000 l    df *ABS*	00000000 pmap.c
f0100938 l     F .text	0000005e boot_alloc
f0117538 l     O .bss	00000004 nextfree.1463
f0100996 l     F .text	0000006c check_va2pa
f0100a02 l     F .text	00000363 check_page_free_list
f011753c l     O .bss	00000004 page_free_list
f0101044 l     F .text	00000066 boot_map_region
f0117540 l     O .bss	00000004 npages_basemem
00000000 l    df *ABS*	00000000 kclock.c
00000000 l    df *ABS*	00000000 printf.c
f0102b50 l     F .text	00000013 putch
00000000 l    df *ABS*	00000000 kdebug.c
f0102bb0 l     F .text	000000dd stab_binsearch
00000000 l    df *ABS*	00000000 printfmt.c
f0102ec8 l     F .text	000000f1 printnum
f0102fb9 l     F .text	0000003a getuint
f0102ff3 l     F .text	0000001c sprintputch
f0104e40 l     O .rodata	00000020 error_string
00000000 l    df *ABS*	00000000 readline.c
f0117560 l     O .bss	00000400 buf
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
f010000c g       .text	00000000 entry
f010355f g     F .text	0000001b strcpy
f01004c3 g     F .text	00000012 kbd_intr
f010073b g     F .text	000000ce mon_backtrace
f0100094 g     F .text	0000007b _panic
f010117e g     F .text	00000099 page_insert
f0100040 g     F .text	00000054 i386_init
f01036f1 g     F .text	00000066 memmove
f010343a g     F .text	00000028 snprintf
f0103037 g     F .text	000003ab vprintfmt
f01004d5 g     F .text	0000004b cons_getc
f01010aa g     F .text	00000078 page_lookup
f0102b96 g     F .text	0000001a cprintf
f0100e3f g     F .text	00000091 page_alloc
f0103757 g     F .text	00000021 memcpy
f0103464 g     F .text	000000c8 readline
f0116000 g     O .data	00001000 entry_pgtable
f01033e2 g     F .text	00000058 vsnprintf
f0117300 g       .data	00000000 edata
f0100520 g     F .text	000000d5 cons_init
f010aba0 g       .stab	00000000 __STAB_END__
f010aba1 g       .stabstr	00000000 __STABSTR_BEGIN__
f01039d0 g     F .text	00000167 .hidden __umoddi3
f01004a8 g     F .text	0000001b serial_intr
f01038a0 g     F .text	00000124 .hidden __udivdi3
f0100616 g     F .text	0000000a iscons
f01037cb g     F .text	000000ca strtol
f0103542 g     F .text	0000001d strnlen
f0101217 g     F .text	000018fc mem_init
f010357a g     F .text	0000002b strcat
f0117960 g     O .bss	00000004 panicstr
f0117970 g       .bss	00000000 end
f010010f g     F .text	00000045 _warn
f010368b g     F .text	00000018 strfind
f0103b37 g       .text	00000000 etext
0010000c g       .text	00000000 _start
f01035cf g     F .text	00000038 strlcpy
f010362f g     F .text	0000003f strncmp
f01035a5 g     F .text	0000002a strncpy
f0102b38 g     F .text	00000016 mc146818_write
f0102b20 g     F .text	00000018 mc146818_read
f0103778 g     F .text	00000038 memcmp
f01005f5 g     F .text	00000010 cputchar
f01036a3 g     F .text	0000004e memset
f0100605 g     F .text	00000011 getchar
f0101122 g     F .text	0000005c page_remove
f010300f g     F .text	00000028 printfmt
f0100ed0 g     F .text	00000040 page_free
f010c955 g       .stabstr	00000000 __STABSTR_END__
f0103607 g     F .text	00000028 strcmp
f0102c8d g     F .text	0000023a debuginfo_eip
f0100f10 g     F .text	00000022 page_decref
f0102b63 g     F .text	00000033 vcprintf
f0115000 g       .data	00000000 bootstacktop
f0115000 g     O .data	00001000 entry_pgdir
f010d000 g       .data	00000000 bootstack
f0104e70 g       .stab	00000000 __STAB_BEGIN__
f0100d65 g     F .text	000000da page_init
f010352c g     F .text	00000016 strlen
f0117964 g     O .bss	00000004 npages
f0100f32 g     F .text	00000112 pgdir_walk
f010366e g     F .text	0000001d strchr
f0117968 g     O .bss	00000004 kern_pgdir
f0100681 g     F .text	000000ba mon_kerninfo
f011796c g     O .bss	00000004 pages
f0100809 g     F .text	0000012d monitor
f01037b0 g     F .text	0000001b memfind
f0100620 g     F .text	00000061 mon_help
f0102b13 g     F .text	0000000b tlb_invalidate


