
obj/kern/kernel:     file format elf32-i386
obj/kern/kernel
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0010000c

Program Header:
    LOAD off    0x00001000 vaddr 0xf0100000 paddr 0x00100000 align 2**12
         filesz 0x0000d37a memsz 0x0000d37a flags r-x
    LOAD off    0x0000f000 vaddr 0xf010e000 paddr 0x0010e000 align 2**12
         filesz 0x0000a300 memsz 0x0000a970 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003e47  f0100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00001630  f0103e60  00103e60  00004e60  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .stab         000060a9  f0105490  00105490  00006490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stabstr      00001e41  f010b539  0010b539  0000c539  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0000a300  f010e000  0010e000  0000f000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000670  f0118300  00118300  00019300  2**5
                  ALLOC
  6 .comment      00000011  00000000  00000000  00019300  2**0
                  CONTENTS, READONLY
  7 .debug_info   000005df  00000000  00000000  00019311  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000274  00000000  00000000  000198f0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000bd5  00000000  00000000  00019b64  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000040  00000000  00000000  0001a739  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000088  00000000  00000000  0001a779  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000016c  00000000  00000000  0001a801  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000243  00000000  00000000  0001a96d  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
f0100000 l    d  .text	00000000 .text
f0103e60 l    d  .rodata	00000000 .rodata
f0105490 l    d  .stab	00000000 .stab
f010b539 l    d  .stabstr	00000000 .stabstr
f010e000 l    d  .data	00000000 .data
f0118300 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 obj/kern/entry.o
f010002f l       .text	00000000 relocated
f010003e l       .text	00000000 spin
00000000 l    df *ABS*	00000000 entrypgdir.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 console.c
f0100154 l     F .text	0000001e serial_proc_data
f0100172 l     F .text	00000043 cons_intr
f0118320 l     O .bss	00000208 cons
f01001b5 l     F .text	00000107 kbd_proc_data
f0118300 l     O .bss	00000004 shift.1410
f0104000 l     O .rodata	00000100 shiftcode
f0103f00 l     O .rodata	00000100 togglecode
f0103ee0 l     O .rodata	00000010 charcode
f01002bc l     F .text	000001ec cons_putc
f0118528 l     O .bss	00000002 crt_pos
f011852c l     O .bss	00000004 crt_buf
f0118530 l     O .bss	00000004 addr_6845
f0118534 l     O .bss	00000001 serial_exists
f0118200 l     O .data	00000100 normalmap
f0118100 l     O .data	00000100 shiftmap
f0118000 l     O .data	00000100 ctlmap
00000000 l    df *ABS*	00000000 monitor.c
f0104620 l     O .rodata	00000054 commands
00000000 l    df *ABS*	00000000 pmap.c
f0100c18 l     F .text	0000005e boot_alloc
f0118538 l     O .bss	00000004 nextfree.1479
f0100c76 l     F .text	0000006c check_va2pa
f0100ce2 l     F .text	00000363 check_page_free_list
f011853c l     O .bss	00000004 page_free_list
f0101330 l     F .text	00000066 boot_map_region
f0118540 l     O .bss	00000004 npages_basemem
00000000 l    df *ABS*	00000000 kclock.c
00000000 l    df *ABS*	00000000 printf.c
f0102e68 l     F .text	00000013 putch
00000000 l    df *ABS*	00000000 kdebug.c
f0102ec8 l     F .text	000000dd stab_binsearch
00000000 l    df *ABS*	00000000 printfmt.c
f01031e0 l     F .text	000000f1 printnum
f01032d1 l     F .text	0000003a getuint
f010330b l     F .text	0000001c sprintputch
f0105460 l     O .rodata	00000020 error_string
00000000 l    df *ABS*	00000000 readline.c
f0118560 l     O .bss	00000400 buf
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
f010000c g       .text	00000000 entry
f0103877 g     F .text	0000001b strcpy
f01004c3 g     F .text	00000012 kbd_intr
f010072c g     F .text	000000ce mon_backtrace
f0100094 g     F .text	0000007b _panic
f010062a g     F .text	0000000a mon_quit
f0101476 g     F .text	00000099 page_insert
f0100040 g     F .text	00000054 i386_init
f0103a09 g     F .text	00000066 memmove
f0103752 g     F .text	00000028 snprintf
f010334f g     F .text	000003ab vprintfmt
f01004d5 g     F .text	0000004b cons_getc
f0101396 g     F .text	00000084 page_lookup
f0102eae g     F .text	0000001a cprintf
f010111f g     F .text	00000091 page_alloc
f0103a6f g     F .text	00000021 memcpy
f010377c g     F .text	000000c8 readline
f0117000 g     O .data	00001000 entry_pgtable
f01007fa g     F .text	00000135 mon_sm
f01036fa g     F .text	00000058 vsnprintf
f0118300 g       .data	00000000 edata
f0100520 g     F .text	000000d5 cons_init
f010b538 g       .stab	00000000 __STAB_END__
f010b539 g       .stabstr	00000000 __STABSTR_BEGIN__
f0103ce0 g     F .text	00000167 .hidden __umoddi3
f01004a8 g     F .text	0000001b serial_intr
f0103bb0 g     F .text	00000124 .hidden __udivdi3
f0100616 g     F .text	0000000a iscons
f0103ae3 g     F .text	000000ca strtol
f010385a g     F .text	0000001d strnlen
f010150f g     F .text	0000191b mem_init
f0103892 g     F .text	0000002b strcat
f0118960 g     O .bss	00000004 panicstr
f0118970 g       .bss	00000000 end
f010010f g     F .text	00000045 _warn
f01039a3 g     F .text	00000018 strfind
f0103e47 g       .text	00000000 etext
0010000c g       .text	00000000 _start
f01038e7 g     F .text	00000038 strlcpy
f0103947 g     F .text	0000003f strncmp
f01038bd g     F .text	0000002a strncpy
f0102e50 g     F .text	00000016 mc146818_write
f0102e38 g     F .text	00000018 mc146818_read
f0103a90 g     F .text	00000038 memcmp
f01005f5 g     F .text	00000010 cputchar
f01039bb g     F .text	0000004e memset
f0100605 g     F .text	00000011 getchar
f010141a g     F .text	0000005c page_remove
f0103327 g     F .text	00000028 printfmt
f01011b0 g     F .text	00000040 page_free
f010d379 g       .stabstr	00000000 __STABSTR_END__
f010391f g     F .text	00000028 strcmp
f0102fa5 g     F .text	0000023a debuginfo_eip
f010092f g     F .text	000001b9 mon_setpg
f01011f0 g     F .text	00000022 page_decref
f0102e7b g     F .text	00000033 vcprintf
f0116000 g       .data	00000000 bootstacktop
f0116000 g     O .data	00001000 entry_pgdir
f0100620 g     F .text	0000000a mon_dump
f010e000 g       .data	00000000 bootstack
f0105490 g       .stab	00000000 __STAB_BEGIN__
f0101045 g     F .text	000000da page_init
f0103844 g     F .text	00000016 strlen
f0118964 g     O .bss	00000004 npages
f0101212 g     F .text	0000011e pgdir_walk
f0103986 g     F .text	0000001d strchr
f0118968 g     O .bss	00000004 kern_pgdir
f0100672 g     F .text	000000ba mon_kerninfo
f011896c g     O .bss	00000004 pages
f0100ae8 g     F .text	0000012d monitor
f0103ac8 g     F .text	0000001b memfind
f0100634 g     F .text	0000003e mon_help
f0102e2a g     F .text	0000000b tlb_invalidate


