00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020447f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
008000b4 T exit
008000c8 T strlen
008000de T strnlen
008000fb T strcpy
00800116 T strcat
00800141 T strncpy
0080016b T strlcpy
008001a3 T strcmp
008001cb T strncmp
0080020a T strchr
00800227 T strfind
0080023f T memset
0080028d T memmove
008002f3 T memcpy
00800314 T memcmp
0080034c T memfind
00800367 T strtol
00800434 T sys_cputs
00800452 T sys_cgetc
00800471 T sys_env_destroy
008004c3 T sys_getenvid
008004e2 T sys_yield
00800501 T sys_page_alloc
00800555 T sys_page_map
008005a8 T sys_page_unmap
008005fb T sys_env_set_status
0080064e T sys_env_set_pgfault_upcall
008006a1 T sys_ipc_try_send
008006c4 T sys_ipc_recv
00800718 T _panic
00800770 t putch
008007b1 T vcprintf
00800812 T cprintf
0080082c t printnum
0080091d t getuint
00800957 t sprintputch
00800973 T printfmt
0080099b T vprintfmt
00800d46 T vsnprintf
00800d9e T snprintf
00800dd0 T __udivdi3
00800f00 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
