00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800078 T exit
0080008c T sys_cputs
008000aa T sys_cgetc
008000c9 T sys_env_destroy
0080011b T sys_getenvid
0080013c T _panic
00800194 t putch
008001d5 T vcprintf
00800236 T cprintf
00800250 t printnum
00800341 t getuint
0080037b t sprintputch
00800397 T printfmt
008003bf T vprintfmt
0080076a T vsnprintf
008007c2 T snprintf
008007ec T strlen
00800802 T strnlen
0080081f T strcpy
0080083a T strcat
00800865 T strncpy
0080088f T strlcpy
008008c7 T strcmp
008008ef T strncmp
0080092e T strchr
0080094b T strfind
00800963 T memset
008009b1 T memmove
00800a17 T memcpy
00800a38 T memcmp
00800a70 T memfind
00800a8b T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
