00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
008000a0 T exit
008000b4 T strlen
008000ca T strnlen
008000e7 T strcpy
00800102 T strcat
0080012d T strncpy
00800157 T strlcpy
0080018f T strcmp
008001b7 T strncmp
008001f6 T strchr
00800213 T strfind
0080022b T memset
00800279 T memmove
008002df T memcpy
00800300 T memcmp
00800338 T memfind
00800353 T strtol
00800420 T sys_cputs
0080043e T sys_cgetc
0080045d T sys_env_destroy
008004af T sys_getenvid
008004d0 T _panic
00800528 t putch
00800569 T vcprintf
008005ca T cprintf
008005e4 t printnum
008006d5 t getuint
0080070f t sprintputch
0080072b T printfmt
00800753 T vprintfmt
00800afe T vsnprintf
00800b56 T snprintf
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801080 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
