00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020447f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
008000b0 T exit
008000c4 T strlen
008000da T strnlen
008000f7 T strcpy
00800112 T strcat
0080013d T strncpy
00800167 T strlcpy
0080019f T strcmp
008001c7 T strncmp
00800206 T strchr
00800223 T strfind
0080023b T memset
00800289 T memmove
008002ef T memcpy
00800310 T memcmp
00800348 T memfind
00800363 T strtol
00800430 T sys_cputs
0080044e T sys_cgetc
0080046d T sys_env_destroy
008004bf T sys_getenvid
008004de T sys_yield
008004fd T sys_page_alloc
00800551 T sys_page_map
008005a4 T sys_page_unmap
008005f7 T sys_env_set_status
0080064a T sys_env_set_pgfault_upcall
0080069d T sys_ipc_try_send
008006c0 T sys_ipc_recv
00800714 T _panic
0080076c t putch
008007ad T vcprintf
0080080e T cprintf
00800828 t printnum
00800919 t getuint
00800953 t sprintputch
0080096f T printfmt
00800997 T vprintfmt
00800d42 T vsnprintf
00800d9a T snprintf
00800dd0 T __udivdi3
00800f00 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
