00200010 R __STAB_BEGIN__
0020268c R __STAB_END__
0020268d R __STABSTR_BEGIN__
00203d68 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T libmain
008000d0 T exit
008000e4 t putch
00800125 T vcprintf
00800186 T cprintf
008001a0 t printnum
00800291 t getuint
008002cb t sprintputch
008002e7 T printfmt
0080030f T vprintfmt
008006ba T vsnprintf
00800712 T snprintf
0080073c T strlen
00800752 T strnlen
0080076f T strcpy
0080078a T strcat
008007b5 T strncpy
008007df T strlcpy
00800817 T strcmp
0080083f T strncmp
0080087e T strchr
0080089b T strfind
008008b3 T memset
00800901 T memmove
00800967 T memcpy
00800988 T memcmp
008009c0 T memfind
008009db T strtol
00800aa8 T sys_cputs
00800ac6 T sys_cgetc
00800ae5 T sys_env_destroy
00800b37 T sys_getenvid
00800b58 T _panic
00800bb0 T __udivdi3
00800ce0 T __umoddi3
00801080 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
