00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080009c T exit
008000b0 T strlen
008000c6 T strnlen
008000e3 T strcpy
008000fe T strcat
00800129 T strncpy
00800153 T strlcpy
0080018b T strcmp
008001b3 T strncmp
008001f2 T strchr
0080020f T strfind
00800227 T memset
00800275 T memmove
008002db T memcpy
008002fc T memcmp
00800334 T memfind
0080034f T strtol
0080041c T sys_cputs
0080043a T sys_cgetc
00800459 T sys_env_destroy
008004ab T sys_getenvid
008004cc T _panic
00800524 t putch
00800565 T vcprintf
008005c6 T cprintf
008005e0 t printnum
008006d1 t getuint
0080070b t sprintputch
00800727 T printfmt
0080074f T vprintfmt
00800afa T vsnprintf
00800b52 T snprintf
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801080 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
