00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000b0 T exit
008000c4 T strlen
008000da T strnlen
008000f7 T strcpy
00800112 T strcat
0080013d T strncpy
00800167 T strlcpy
0080019f T strcmp
008001c7 T strncmp
00800206 T strchr
00800223 T strfind
0080023b T memset
00800289 T memmove
008002ef T memcpy
00800310 T memcmp
00800348 T memfind
00800363 T strtol
00800430 T sys_cputs
0080044e T sys_cgetc
0080046d T sys_env_destroy
008004bf T sys_getenvid
008004e0 T _panic
00800538 t putch
00800579 T vcprintf
008005da T cprintf
008005f4 t printnum
008006e5 t getuint
0080071f t sprintputch
0080073b T printfmt
00800763 T vprintfmt
00800b0e T vsnprintf
00800b66 T snprintf
00800b90 T __udivdi3
00800cc0 T __umoddi3
008010a0 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
