00200010 R __STAB_BEGIN__
00202674 R __STAB_END__
00202675 R __STABSTR_BEGIN__
00203d66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000c8 T exit
008000dc T strlen
008000f2 T strnlen
0080010f T strcpy
0080012a T strcat
00800155 T strncpy
0080017f T strlcpy
008001b7 T strcmp
008001df T strncmp
0080021e T strchr
0080023b T strfind
00800253 T memset
008002a1 T memmove
00800307 T memcpy
00800328 T memcmp
00800360 T memfind
0080037b T strtol
00800448 T sys_cputs
00800466 T sys_cgetc
00800485 T sys_env_destroy
008004d7 T sys_getenvid
008004f8 T _panic
00800550 t putch
00800591 T vcprintf
008005f2 T cprintf
0080060c t printnum
008006fd t getuint
00800737 t sprintputch
00800753 T printfmt
0080077b T vprintfmt
00800b26 T vsnprintf
00800b7e T snprintf
00800bb0 T __udivdi3
00800ce0 T __umoddi3
008010c0 r error_string
00802000 D hello
00802004 D binaryname
00802008 D edata
00802008 B thisenv
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
