00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203d5a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000b4 T exit
008000c8 T strlen
008000de T strnlen
008000fb T strcpy
00800116 T strcat
00800141 T strncpy
0080016b T strlcpy
008001a3 T strcmp
008001cb T strncmp
0080020a T strchr
00800227 T strfind
0080023f T memset
0080028d T memmove
008002f3 T memcpy
00800314 T memcmp
0080034c T memfind
00800367 T strtol
00800434 T sys_cputs
00800452 T sys_cgetc
00800471 T sys_env_destroy
008004c3 T sys_getenvid
008004e4 T _panic
0080053c t putch
0080057d T vcprintf
008005de T cprintf
008005f8 t printnum
008006e9 t getuint
00800723 t sprintputch
0080073f T printfmt
00800767 T vprintfmt
00800b12 T vsnprintf
00800b6a T snprintf
00800ba0 T __udivdi3
00800cd0 T __umoddi3
008010a0 r error_string
00802000 D hello
00802004 D binaryname
00802008 D edata
00802008 B thisenv
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
