00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080012f T sys_getenvid
00800150 T _panic
008001a8 t putch
008001e9 T vcprintf
0080024a T cprintf
00800264 t printnum
00800355 t getuint
0080038f t sprintputch
008003ab T printfmt
008003d3 T vprintfmt
0080077e T vsnprintf
008007d6 T snprintf
00800800 T strlen
00800816 T strnlen
00800833 T strcpy
0080084e T strcat
00800879 T strncpy
008008a3 T strlcpy
008008db T strcmp
00800903 T strncmp
00800942 T strchr
0080095f T strfind
00800977 T memset
008009c5 T memmove
00800a2b T memcpy
00800a4c T memcmp
00800a84 T memfind
00800a9f T strtol
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801080 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
