00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
002044a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000c8 T exit
008000dc T strlen
008000f2 T strnlen
0080010f T strcpy
0080012a T strcat
00800155 T strncpy
0080017f T strlcpy
008001b7 T strcmp
008001df T strncmp
0080021e T strchr
0080023b T strfind
00800253 T memset
008002a1 T memmove
00800307 T memcpy
00800328 T memcmp
00800360 T memfind
0080037b T strtol
00800448 T sys_cputs
00800466 T sys_cgetc
00800485 T sys_env_destroy
008004d7 T sys_getenvid
008004f6 T sys_yield
00800515 T sys_page_alloc
00800569 T sys_page_map
008005bc T sys_page_unmap
0080060f T sys_env_set_status
00800662 T sys_env_set_pgfault_upcall
008006b5 T sys_ipc_try_send
008006d8 T sys_ipc_recv
0080072c T _panic
00800784 t putch
008007c5 T vcprintf
00800826 T cprintf
00800840 t printnum
00800931 t getuint
0080096b t sprintputch
00800987 T printfmt
008009af T vprintfmt
00800d5a T vsnprintf
00800db2 T snprintf
00800de0 T __udivdi3
00800f10 T __umoddi3
00801300 r error_string
00802000 D hello
00802004 D binaryname
00802008 D edata
00802008 B thisenv
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
