00200010 R __STAB_BEGIN__
00202a10 R __STAB_END__
00202a11 R __STABSTR_BEGIN__
002044a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000dc T exit
008000f0 t putch
00800131 T vcprintf
00800192 T cprintf
008001ac t printnum
0080029d t getuint
008002d7 t sprintputch
008002f3 T printfmt
0080031b T vprintfmt
008006c6 T vsnprintf
0080071e T snprintf
00800748 T strlen
0080075e T strnlen
0080077b T strcpy
00800796 T strcat
008007c1 T strncpy
008007eb T strlcpy
00800823 T strcmp
0080084b T strncmp
0080088a T strchr
008008a7 T strfind
008008bf T memset
0080090d T memmove
00800973 T memcpy
00800994 T memcmp
008009cc T memfind
008009e7 T strtol
00800ab4 T sys_cputs
00800ad2 T sys_cgetc
00800af1 T sys_env_destroy
00800b43 T sys_getenvid
00800b62 T sys_yield
00800b81 T sys_page_alloc
00800bd5 T sys_page_map
00800c28 T sys_page_unmap
00800c7b T sys_env_set_status
00800cce T sys_env_set_pgfault_upcall
00800d21 T sys_ipc_try_send
00800d44 T sys_ipc_recv
00800d98 T _panic
00800df0 T __udivdi3
00800f20 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 D edata
00802004 B zero
00802008 B thisenv
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
