00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203d4d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000a0 T exit
008000b4 t putch
008000f5 T vcprintf
00800156 T cprintf
00800170 t printnum
00800261 t getuint
0080029b t sprintputch
008002b7 T printfmt
008002df T vprintfmt
0080068a T vsnprintf
008006e2 T snprintf
0080070c T strlen
00800722 T strnlen
0080073f T strcpy
0080075a T strcat
00800785 T strncpy
008007af T strlcpy
008007e7 T strcmp
0080080f T strncmp
0080084e T strchr
0080086b T strfind
00800883 T memset
008008d1 T memmove
00800937 T memcpy
00800958 T memcmp
00800990 T memfind
008009ab T strtol
00800a78 T sys_cputs
00800a96 T sys_cgetc
00800ab5 T sys_env_destroy
00800b07 T sys_getenvid
00800b28 T _panic
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
