00200010 R __STAB_BEGIN__
00202c50 R __STAB_END__
00202c51 R __STABSTR_BEGIN__
00204763 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001f3 T umain
00800248 T libmain
008002bc T exit
008002d0 T _panic
00800328 t putch
00800369 T vcprintf
008003ca T cprintf
008003e4 t printnum
008004d5 t getuint
0080050f t sprintputch
0080052b T printfmt
00800553 T vprintfmt
008008fe T vsnprintf
00800956 T snprintf
00800980 T strlen
00800996 T strnlen
008009b3 T strcpy
008009ce T strcat
008009f9 T strncpy
00800a23 T strlcpy
00800a5b T strcmp
00800a83 T strncmp
00800ac2 T strchr
00800adf T strfind
00800af7 T memset
00800b45 T memmove
00800bab T memcpy
00800bcc T memcmp
00800c04 T memfind
00800c1f T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d7b T sys_getenvid
00800d9a T sys_yield
00800db9 T sys_page_alloc
00800e0d T sys_page_map
00800e60 T sys_page_unmap
00800eb3 T sys_env_set_status
00800f06 T sys_env_set_pgfault_upcall
00800f59 T sys_ipc_try_send
00800f7c T sys_ipc_recv
00800fd0 T __udivdi3
00801100 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
