00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020447e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000c4 T exit
008000d8 T strlen
008000ee T strnlen
0080010b T strcpy
00800126 T strcat
00800151 T strncpy
0080017b T strlcpy
008001b3 T strcmp
008001db T strncmp
0080021a T strchr
00800237 T strfind
0080024f T memset
0080029d T memmove
00800303 T memcpy
00800324 T memcmp
0080035c T memfind
00800377 T strtol
00800444 T sys_cputs
00800462 T sys_cgetc
00800481 T sys_env_destroy
008004d3 T sys_getenvid
008004f2 T sys_yield
00800511 T sys_page_alloc
00800565 T sys_page_map
008005b8 T sys_page_unmap
0080060b T sys_env_set_status
0080065e T sys_env_set_pgfault_upcall
008006b1 T sys_ipc_try_send
008006d4 T sys_ipc_recv
00800728 T _panic
00800780 t putch
008007c1 T vcprintf
00800822 T cprintf
0080083c t printnum
0080092d t getuint
00800967 t sprintputch
00800983 T printfmt
008009ab T vprintfmt
00800d56 T vsnprintf
00800dae T snprintf
00800de0 T __udivdi3
00800f10 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
