00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
00800088 T exit
0080009c T sys_cputs
008000ba T sys_cgetc
008000d9 T sys_env_destroy
0080012b T sys_getenvid
0080014c T _panic
008001a4 t putch
008001e5 T vcprintf
00800246 T cprintf
00800260 t printnum
00800351 t getuint
0080038b t sprintputch
008003a7 T printfmt
008003cf T vprintfmt
0080077a T vsnprintf
008007d2 T snprintf
008007fc T strlen
00800812 T strnlen
0080082f T strcpy
0080084a T strcat
00800875 T strncpy
0080089f T strlcpy
008008d7 T strcmp
008008ff T strncmp
0080093e T strchr
0080095b T strfind
00800973 T memset
008009c1 T memmove
00800a27 T memcpy
00800a48 T memcmp
00800a80 T memfind
00800a9b T strtol
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801080 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
