00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
00204864 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800138 T exit
0080014c t putch
0080018d T vcprintf
008001ee T cprintf
00800208 t printnum
008002f9 t getuint
00800333 t sprintputch
0080034f T printfmt
00800377 T vprintfmt
00800722 T vsnprintf
0080077a T snprintf
008007a4 T strlen
008007ba T strnlen
008007d7 T strcpy
008007f2 T strcat
0080081d T strncpy
00800847 T strlcpy
0080087f T strcmp
008008a7 T strncmp
008008e6 T strchr
00800903 T strfind
0080091b T memset
00800969 T memmove
008009cf T memcpy
008009f0 T memcmp
00800a28 T memfind
00800a43 T strtol
00800b10 T sys_cputs
00800b2e T sys_cgetc
00800b4d T sys_env_destroy
00800b9f T sys_getenvid
00800bbe T sys_yield
00800bdd T sys_page_alloc
00800c31 T sys_page_map
00800c84 T sys_page_unmap
00800cd7 T sys_env_set_status
00800d2a T sys_env_set_pgfault_upcall
00800d7d T sys_ipc_try_send
00800da0 T sys_ipc_recv
00800df4 T ipc_recv
00800e16 T ipc_send
00800e38 T ipc_find_env
00800e80 T _panic
00800ee0 T __udivdi3
00801010 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
