00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020447e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000c8 T exit
008000dc t putch
0080011d T vcprintf
0080017e T cprintf
00800198 t printnum
00800289 t getuint
008002c3 t sprintputch
008002df T printfmt
00800307 T vprintfmt
008006b2 T vsnprintf
0080070a T snprintf
00800734 T strlen
0080074a T strnlen
00800767 T strcpy
00800782 T strcat
008007ad T strncpy
008007d7 T strlcpy
0080080f T strcmp
00800837 T strncmp
00800876 T strchr
00800893 T strfind
008008ab T memset
008008f9 T memmove
0080095f T memcpy
00800980 T memcmp
008009b8 T memfind
008009d3 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b2f T sys_getenvid
00800b4e T sys_yield
00800b6d T sys_page_alloc
00800bc1 T sys_page_map
00800c14 T sys_page_unmap
00800c67 T sys_env_set_status
00800cba T sys_env_set_pgfault_upcall
00800d0d T sys_ipc_try_send
00800d30 T sys_ipc_recv
00800d84 T _panic
00800de0 T __udivdi3
00800f10 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
