00200010 R __STAB_BEGIN__
00203070 R __STAB_END__
00203071 R __STABSTR_BEGIN__
00204cc2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
0080044f T umain
00800560 T libmain
008005d4 T exit
008005e8 T _panic
00800640 t putch
00800681 T vcprintf
008006e2 T cprintf
008006fc t printnum
008007ed t getuint
00800827 t sprintputch
00800843 T printfmt
0080086b T vprintfmt
00800c16 T vsnprintf
00800c6e T snprintf
00800c98 T strlen
00800cae T strnlen
00800ccb T strcpy
00800ce6 T strcat
00800d11 T strncpy
00800d3b T strlcpy
00800d73 T strcmp
00800d9b T strncmp
00800dda T strchr
00800df7 T strfind
00800e0f T memset
00800e5d T memmove
00800ec3 T memcpy
00800ee4 T memcmp
00800f1c T memfind
00800f37 T strtol
00801004 T sys_cputs
00801022 T sys_cgetc
00801041 T sys_env_destroy
00801093 T sys_getenvid
008010b2 T sys_yield
008010d1 T sys_page_alloc
00801125 T sys_page_map
00801178 T sys_page_unmap
008011cb T sys_env_set_status
0080121e T sys_env_set_pgfault_upcall
00801271 T sys_ipc_try_send
00801294 T sys_ipc_recv
008012e8 T set_pgfault_handler
00801334 T _pgfault_upcall
00801380 T __udivdi3
008014b0 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802004 D edata
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
008020d4 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
