00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020447f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
008000b8 T exit
008000cc T strlen
008000e2 T strnlen
008000ff T strcpy
0080011a T strcat
00800145 T strncpy
0080016f T strlcpy
008001a7 T strcmp
008001cf T strncmp
0080020e T strchr
0080022b T strfind
00800243 T memset
00800291 T memmove
008002f7 T memcpy
00800318 T memcmp
00800350 T memfind
0080036b T strtol
00800438 T sys_cputs
00800456 T sys_cgetc
00800475 T sys_env_destroy
008004c7 T sys_getenvid
008004e6 T sys_yield
00800505 T sys_page_alloc
00800559 T sys_page_map
008005ac T sys_page_unmap
008005ff T sys_env_set_status
00800652 T sys_env_set_pgfault_upcall
008006a5 T sys_ipc_try_send
008006c8 T sys_ipc_recv
0080071c T _panic
00800774 t putch
008007b5 T vcprintf
00800816 T cprintf
00800830 t printnum
00800921 t getuint
0080095b t sprintputch
00800977 T printfmt
0080099f T vprintfmt
00800d4a T vsnprintf
00800da2 T snprintf
00800dd0 T __udivdi3
00800f00 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
