00200010 R __STAB_BEGIN__
00202da0 R __STAB_END__
00202da1 R __STABSTR_BEGIN__
00204903 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800158 T exit
0080016c T _panic
008001c4 t putch
00800205 T vcprintf
00800266 T cprintf
00800280 t printnum
00800371 t getuint
008003ab t sprintputch
008003c7 T printfmt
008003ef T vprintfmt
0080079a T vsnprintf
008007f2 T snprintf
0080081c T strlen
00800832 T strnlen
0080084f T strcpy
0080086a T strcat
00800895 T strncpy
008008bf T strlcpy
008008f7 T strcmp
0080091f T strncmp
0080095e T strchr
0080097b T strfind
00800993 T memset
008009e1 T memmove
00800a47 T memcpy
00800a68 T memcmp
00800aa0 T memfind
00800abb T strtol
00800b88 T sys_cputs
00800ba6 T sys_cgetc
00800bc5 T sys_env_destroy
00800c17 T sys_getenvid
00800c36 T sys_yield
00800c55 T sys_page_alloc
00800ca9 T sys_page_map
00800cfc T sys_page_unmap
00800d4f T sys_env_set_status
00800da2 T sys_env_set_pgfault_upcall
00800df5 T sys_ipc_try_send
00800e18 T sys_ipc_recv
00800e6c T set_pgfault_handler
00800eb8 T _pgfault_upcall
00800f00 T __udivdi3
00801030 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
