00200010 R __STAB_BEGIN__
00202a10 R __STAB_END__
00202a11 R __STABSTR_BEGIN__
0020449d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000ec T exit
00800100 T strlen
00800116 T strnlen
00800133 T strcpy
0080014e T strcat
00800179 T strncpy
008001a3 T strlcpy
008001db T strcmp
00800203 T strncmp
00800242 T strchr
0080025f T strfind
00800277 T memset
008002c5 T memmove
0080032b T memcpy
0080034c T memcmp
00800384 T memfind
0080039f T strtol
0080046c T sys_cputs
0080048a T sys_cgetc
008004a9 T sys_env_destroy
008004fb T sys_getenvid
0080051a T sys_yield
00800539 T sys_page_alloc
0080058d T sys_page_map
008005e0 T sys_page_unmap
00800633 T sys_env_set_status
00800686 T sys_env_set_pgfault_upcall
008006d9 T sys_ipc_try_send
008006fc T sys_ipc_recv
00800750 T _panic
008007a8 t putch
008007e9 T vcprintf
0080084a T cprintf
00800864 t printnum
00800955 t getuint
0080098f t sprintputch
008009ab T printfmt
008009d3 T vprintfmt
00800d7e T vsnprintf
00800dd6 T snprintf
00800e00 T __udivdi3
00800f30 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
