00200010 R __STAB_BEGIN__
00202cf8 R __STAB_END__
00202cf9 R __STABSTR_BEGIN__
00204802 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000d0 T exit
008000e4 T strlen
008000fa T strnlen
00800117 T strcpy
00800132 T strcat
0080015d T strncpy
00800187 T strlcpy
008001bf T strcmp
008001e7 T strncmp
00800226 T strchr
00800243 T strfind
0080025b T memset
008002a9 T memmove
0080030f T memcpy
00800330 T memcmp
00800368 T memfind
00800383 T strtol
00800450 T sys_cputs
0080046e T sys_cgetc
0080048d T sys_env_destroy
008004df T sys_getenvid
008004fe T sys_yield
0080051d T sys_page_alloc
00800571 T sys_page_map
008005c4 T sys_page_unmap
00800617 T sys_env_set_status
0080066a T sys_env_set_pgfault_upcall
008006bd T sys_ipc_try_send
008006e0 T sys_ipc_recv
00800734 T _pgfault_upcall
00800778 T _panic
008007d0 t putch
00800811 T vcprintf
00800872 T cprintf
0080088c t printnum
0080097d t getuint
008009b7 t sprintputch
008009d3 T printfmt
008009fb T vprintfmt
00800da6 T vsnprintf
00800dfe T snprintf
00800e28 T set_pgfault_handler
00800e80 T __udivdi3
00800fb0 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
