00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
0080008c T exit
008000a0 t putch
008000e1 T vcprintf
00800142 T cprintf
0080015c t printnum
0080024d t getuint
00800287 t sprintputch
008002a3 T printfmt
008002cb T vprintfmt
00800676 T vsnprintf
008006ce T snprintf
008006f8 T strlen
0080070e T strnlen
0080072b T strcpy
00800746 T strcat
00800771 T strncpy
0080079b T strlcpy
008007d3 T strcmp
008007fb T strncmp
0080083a T strchr
00800857 T strfind
0080086f T memset
008008bd T memmove
00800923 T memcpy
00800944 T memcmp
0080097c T memfind
00800997 T strtol
00800a64 T sys_cputs
00800a82 T sys_cgetc
00800aa1 T sys_env_destroy
00800af3 T sys_getenvid
00800b14 T _panic
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
