00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000b4 T exit
008000c8 t putch
00800109 T vcprintf
0080016a T cprintf
00800184 t printnum
00800275 t getuint
008002af t sprintputch
008002cb T printfmt
008002f3 T vprintfmt
0080069e T vsnprintf
008006f6 T snprintf
00800720 T strlen
00800736 T strnlen
00800753 T strcpy
0080076e T strcat
00800799 T strncpy
008007c3 T strlcpy
008007fb T strcmp
00800823 T strncmp
00800862 T strchr
0080087f T strfind
00800897 T memset
008008e5 T memmove
0080094b T memcpy
0080096c T memcmp
008009a4 T memfind
008009bf T strtol
00800a8c T sys_cputs
00800aaa T sys_cgetc
00800ac9 T sys_env_destroy
00800b1b T sys_getenvid
00800b3c T _panic
00800ba0 T __udivdi3
00800cd0 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
