00200010 R __STAB_BEGIN__
00202dac R __STAB_END__
00202dad R __STABSTR_BEGIN__
0020490c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
0080016c T exit
00800180 T _panic
008001d8 t putch
00800219 T vcprintf
0080027a T cprintf
00800294 t printnum
00800385 t getuint
008003bf t sprintputch
008003db T printfmt
00800403 T vprintfmt
008007ae T vsnprintf
00800806 T snprintf
00800830 T strlen
00800846 T strnlen
00800863 T strcpy
0080087e T strcat
008008a9 T strncpy
008008d3 T strlcpy
0080090b T strcmp
00800933 T strncmp
00800972 T strchr
0080098f T strfind
008009a7 T memset
008009f5 T memmove
00800a5b T memcpy
00800a7c T memcmp
00800ab4 T memfind
00800acf T strtol
00800b9c T sys_cputs
00800bba T sys_cgetc
00800bd9 T sys_env_destroy
00800c2b T sys_getenvid
00800c4a T sys_yield
00800c69 T sys_page_alloc
00800cbd T sys_page_map
00800d10 T sys_page_unmap
00800d63 T sys_env_set_status
00800db6 T sys_env_set_pgfault_upcall
00800e09 T sys_ipc_try_send
00800e2c T sys_ipc_recv
00800e80 T set_pgfault_handler
00800ecc T _pgfault_upcall
00800f10 T __udivdi3
00801040 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
