00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
008000a4 T exit
008000b8 T strlen
008000ce T strnlen
008000eb T strcpy
00800106 T strcat
00800131 T strncpy
0080015b T strlcpy
00800193 T strcmp
008001bb T strncmp
008001fa T strchr
00800217 T strfind
0080022f T memset
0080027d T memmove
008002e3 T memcpy
00800304 T memcmp
0080033c T memfind
00800357 T strtol
00800424 T sys_cputs
00800442 T sys_cgetc
00800461 T sys_env_destroy
008004b3 T sys_getenvid
008004d4 T _panic
0080052c t putch
0080056d T vcprintf
008005ce T cprintf
008005e8 t printnum
008006d9 t getuint
00800713 t sprintputch
0080072f T printfmt
00800757 T vprintfmt
00800b02 T vsnprintf
00800b5a T snprintf
00800b90 T __udivdi3
00800cc0 T __umoddi3
008010a0 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
