00200010 R __STAB_BEGIN__
00202d4c R __STAB_END__
00202d4d R __STABSTR_BEGIN__
00204895 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000fc T exit
00800110 t putch
00800151 T vcprintf
008001b2 T cprintf
008001cc t printnum
008002bd t getuint
008002f7 t sprintputch
00800313 T printfmt
0080033b T vprintfmt
008006e6 T vsnprintf
0080073e T snprintf
00800768 T strlen
0080077e T strnlen
0080079b T strcpy
008007b6 T strcat
008007e1 T strncpy
0080080b T strlcpy
00800843 T strcmp
0080086b T strncmp
008008aa T strchr
008008c7 T strfind
008008df T memset
0080092d T memmove
00800993 T memcpy
008009b4 T memcmp
008009ec T memfind
00800a07 T strtol
00800ad4 T sys_cputs
00800af2 T sys_cgetc
00800b11 T sys_env_destroy
00800b63 T sys_getenvid
00800b82 T sys_yield
00800ba1 T sys_page_alloc
00800bf5 T sys_page_map
00800c48 T sys_page_unmap
00800c9b T sys_env_set_status
00800cee T sys_env_set_pgfault_upcall
00800d41 T sys_ipc_try_send
00800d64 T sys_ipc_recv
00800db8 T set_pgfault_handler
00800e04 T _pgfault_upcall
00800e48 T _panic
00800ea0 T __udivdi3
00800fd0 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
