00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d32 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
0080007c T exit
00800090 T sys_cputs
008000ae T sys_cgetc
008000cd T sys_env_destroy
0080011f T sys_getenvid
00800140 T _panic
00800198 t putch
008001d9 T vcprintf
0080023a T cprintf
00800254 t printnum
00800345 t getuint
0080037f t sprintputch
0080039b T printfmt
008003c3 T vprintfmt
0080076e T vsnprintf
008007c6 T snprintf
008007f0 T strlen
00800806 T strnlen
00800823 T strcpy
0080083e T strcat
00800869 T strncpy
00800893 T strlcpy
008008cb T strcmp
008008f3 T strncmp
00800932 T strchr
0080094f T strfind
00800967 T memset
008009b5 T memmove
00800a1b T memcpy
00800a3c T memcmp
00800a74 T memfind
00800a8f T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
