00200010 R __STAB_BEGIN__
00203244 R __STAB_END__
00203245 R __STABSTR_BEGIN__
00204e68 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
00800168 T exit
0080017c t putch
008001bd T vcprintf
0080021e T cprintf
00800238 t printnum
00800329 t getuint
00800363 t sprintputch
0080037f T printfmt
008003a7 T vprintfmt
00800752 T vsnprintf
008007aa T snprintf
008007d4 T strlen
008007ea T strnlen
00800807 T strcpy
00800822 T strcat
0080084d T strncpy
00800877 T strlcpy
008008af T strcmp
008008d7 T strncmp
00800916 T strchr
00800933 T strfind
0080094b T memset
00800999 T memmove
008009ff T memcpy
00800a20 T memcmp
00800a58 T memfind
00800a73 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bcf T sys_getenvid
00800bee T sys_yield
00800c0d T sys_page_alloc
00800c61 T sys_page_map
00800cb4 T sys_page_unmap
00800d07 T sys_env_set_status
00800d5a T sys_env_set_pgfault_upcall
00800dad T sys_ipc_try_send
00800dd0 T sys_ipc_recv
00800e24 t pgfault
00800ef9 T fork
00801129 T sfork
0080114c T _panic
008011a4 T set_pgfault_handler
008011f0 T _pgfault_upcall
00801240 T __udivdi3
00801370 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
