00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
00204486 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000d4 T exit
008000e8 t putch
00800129 T vcprintf
0080018a T cprintf
008001a4 t printnum
00800295 t getuint
008002cf t sprintputch
008002eb T printfmt
00800313 T vprintfmt
008006be T vsnprintf
00800716 T snprintf
00800740 T strlen
00800756 T strnlen
00800773 T strcpy
0080078e T strcat
008007b9 T strncpy
008007e3 T strlcpy
0080081b T strcmp
00800843 T strncmp
00800882 T strchr
0080089f T strfind
008008b7 T memset
00800905 T memmove
0080096b T memcpy
0080098c T memcmp
008009c4 T memfind
008009df T strtol
00800aac T sys_cputs
00800aca T sys_cgetc
00800ae9 T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bcd T sys_page_map
00800c20 T sys_page_unmap
00800c73 T sys_env_set_status
00800cc6 T sys_env_set_pgfault_upcall
00800d19 T sys_ipc_try_send
00800d3c T sys_ipc_recv
00800d90 T _panic
00800df0 T __udivdi3
00800f20 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
