00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203d3f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000c0 T exit
008000d4 t putch
00800115 T vcprintf
00800176 T cprintf
00800190 t printnum
00800281 t getuint
008002bb t sprintputch
008002d7 T printfmt
008002ff T vprintfmt
008006aa T vsnprintf
00800702 T snprintf
0080072c T strlen
00800742 T strnlen
0080075f T strcpy
0080077a T strcat
008007a5 T strncpy
008007cf T strlcpy
00800807 T strcmp
0080082f T strncmp
0080086e T strchr
0080088b T strfind
008008a3 T memset
008008f1 T memmove
00800957 T memcpy
00800978 T memcmp
008009b0 T memfind
008009cb T strtol
00800a98 T sys_cputs
00800ab6 T sys_cgetc
00800ad5 T sys_env_destroy
00800b27 T sys_getenvid
00800b48 T _panic
00800ba0 T __udivdi3
00800cd0 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
