00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d33 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
00800098 T exit
008000ac t putch
008000ed T vcprintf
0080014e T cprintf
00800168 t printnum
00800259 t getuint
00800293 t sprintputch
008002af T printfmt
008002d7 T vprintfmt
00800682 T vsnprintf
008006da T snprintf
00800704 T strlen
0080071a T strnlen
00800737 T strcpy
00800752 T strcat
0080077d T strncpy
008007a7 T strlcpy
008007df T strcmp
00800807 T strncmp
00800846 T strchr
00800863 T strfind
0080087b T memset
008008c9 T memmove
0080092f T memcpy
00800950 T memcmp
00800988 T memfind
008009a3 T strtol
00800a70 T sys_cputs
00800a8e T sys_cgetc
00800aad T sys_env_destroy
00800aff T sys_getenvid
00800b20 T _panic
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
