00200010 R __STAB_BEGIN__
00202a10 R __STAB_END__
00202a11 R __STABSTR_BEGIN__
002044b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000c0 T exit
008000d4 T strlen
008000ea T strnlen
00800107 T strcpy
00800122 T strcat
0080014d T strncpy
00800177 T strlcpy
008001af T strcmp
008001d7 T strncmp
00800216 T strchr
00800233 T strfind
0080024b T memset
00800299 T memmove
008002ff T memcpy
00800320 T memcmp
00800358 T memfind
00800373 T strtol
00800440 T sys_cputs
0080045e T sys_cgetc
0080047d T sys_env_destroy
008004cf T sys_getenvid
008004ee T sys_yield
0080050d T sys_page_alloc
00800561 T sys_page_map
008005b4 T sys_page_unmap
00800607 T sys_env_set_status
0080065a T sys_env_set_pgfault_upcall
008006ad T sys_ipc_try_send
008006d0 T sys_ipc_recv
00800724 T _panic
0080077c t putch
008007bd T vcprintf
0080081e T cprintf
00800838 t printnum
00800929 t getuint
00800963 t sprintputch
0080097f T printfmt
008009a7 T vprintfmt
00800d52 T vsnprintf
00800daa T snprintf
00800de0 T __udivdi3
00800f10 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
