00200010 R __STAB_BEGIN__
00203478 R __STAB_END__
00203479 R __STABSTR_BEGIN__
002050bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800170 T exit
00800184 t putch
008001c5 T vcprintf
00800226 T cprintf
00800240 t printnum
00800331 t getuint
0080036b t sprintputch
00800387 T printfmt
008003af T vprintfmt
0080075a T vsnprintf
008007b2 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082a T strcat
00800855 T strncpy
0080087f T strlcpy
008008b7 T strcmp
008008df T strncmp
0080091e T strchr
0080093b T strfind
00800953 T memset
008009a1 T memmove
00800a07 T memcpy
00800a28 T memcmp
00800a60 T memfind
00800a7b T strtol
00800b48 T sys_cputs
00800b66 T sys_cgetc
00800b85 T sys_env_destroy
00800bd7 T sys_getenvid
00800bf6 T sys_yield
00800c15 T sys_page_alloc
00800c69 T sys_page_map
00800cbc T sys_page_unmap
00800d0f T sys_env_set_status
00800d62 T sys_env_set_pgfault_upcall
00800db5 T sys_ipc_try_send
00800dd8 T sys_ipc_recv
00800e2c t pgfault
00800f01 T fork
00801131 T sfork
00801154 T ipc_recv
00801176 T ipc_send
00801198 T ipc_find_env
008011e0 T _panic
00801238 T set_pgfault_handler
00801284 T _pgfault_upcall
008012d0 T __udivdi3
00801400 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
