00200010 R __STAB_BEGIN__
00203484 R __STAB_END__
00203485 R __STABSTR_BEGIN__
002050d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800148 T libmain
008001bc T exit
008001d0 t putch
00800211 T vcprintf
00800272 T cprintf
0080028c t printnum
0080037d t getuint
008003b7 t sprintputch
008003d3 T printfmt
008003fb T vprintfmt
008007a6 T vsnprintf
008007fe T snprintf
00800828 T strlen
0080083e T strnlen
0080085b T strcpy
00800876 T strcat
008008a1 T strncpy
008008cb T strlcpy
00800903 T strcmp
0080092b T strncmp
0080096a T strchr
00800987 T strfind
0080099f T memset
008009ed T memmove
00800a53 T memcpy
00800a74 T memcmp
00800aac T memfind
00800ac7 T strtol
00800b94 T sys_cputs
00800bb2 T sys_cgetc
00800bd1 T sys_env_destroy
00800c23 T sys_getenvid
00800c42 T sys_yield
00800c61 T sys_page_alloc
00800cb5 T sys_page_map
00800d08 T sys_page_unmap
00800d5b T sys_env_set_status
00800dae T sys_env_set_pgfault_upcall
00800e01 T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e78 t pgfault
00800f4d T fork
0080117d T sfork
008011a0 T ipc_recv
008011c2 T ipc_send
008011e4 T ipc_find_env
0080122c T _panic
00801284 T set_pgfault_handler
008012d0 T _pgfault_upcall
00801320 T __udivdi3
00801450 T __umoddi3
00801840 r error_string
00802000 D binaryname
00802004 D edata
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
00802010 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
