00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205171 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
0080014c T libmain
008001c0 T exit
008001d4 T _panic
0080022c t putch
0080026d T vcprintf
008002ce T cprintf
008002e8 t printnum
008003d9 t getuint
00800413 t sprintputch
0080042f T printfmt
00800457 T vprintfmt
00800802 T vsnprintf
0080085a T snprintf
00800884 T strlen
0080089a T strnlen
008008b7 T strcpy
008008d2 T strcat
008008fd T strncpy
00800927 T strlcpy
0080095f T strcmp
00800987 T strncmp
008009c6 T strchr
008009e3 T strfind
008009fb T memset
00800a49 T memmove
00800aaf T memcpy
00800ad0 T memcmp
00800b08 T memfind
00800b23 T strtol
00800bf0 T sys_cputs
00800c0e T sys_cgetc
00800c2d T sys_env_destroy
00800c7f T sys_getenvid
00800c9e T sys_yield
00800cbd T sys_page_alloc
00800d11 T sys_page_map
00800d64 T sys_page_unmap
00800db7 T sys_env_set_status
00800e0a T sys_env_set_pgfault_upcall
00800e5d T sys_ipc_try_send
00800e80 T sys_ipc_recv
00800ed4 t pgfault
00800fa9 T fork
008011d9 T sfork
008011fc T ipc_recv
0080121e T ipc_send
00801240 T ipc_find_env
00801288 T set_pgfault_handler
008012d4 T _pgfault_upcall
00801320 T __udivdi3
00801450 T __umoddi3
00801840 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
