00200010 R __STAB_BEGIN__
002034cc R __STAB_END__
002034cd R __STABSTR_BEGIN__
00205132 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800254 T exit
00800268 t putch
008002a9 T vcprintf
0080030a T cprintf
00800324 t printnum
00800415 t getuint
0080044f t sprintputch
0080046b T printfmt
00800493 T vprintfmt
0080083e T vsnprintf
00800896 T snprintf
008008c0 T strlen
008008d6 T strnlen
008008f3 T strcpy
0080090e T strcat
00800939 T strncpy
00800963 T strlcpy
0080099b T strcmp
008009c3 T strncmp
00800a02 T strchr
00800a1f T strfind
00800a37 T memset
00800a85 T memmove
00800aeb T memcpy
00800b0c T memcmp
00800b44 T memfind
00800b5f T strtol
00800c2c T sys_cputs
00800c4a T sys_cgetc
00800c69 T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d4d T sys_page_map
00800da0 T sys_page_unmap
00800df3 T sys_env_set_status
00800e46 T sys_env_set_pgfault_upcall
00800e99 T sys_ipc_try_send
00800ebc T sys_ipc_recv
00800f10 t pgfault
00800fe5 T fork
00801215 T sfork
00801238 T ipc_recv
0080125a T ipc_send
0080127c T ipc_find_env
008012c4 T _panic
0080131c T set_pgfault_handler
00801368 T _pgfault_upcall
008013b0 T __udivdi3
008014e0 T __umoddi3
00801940 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c D edata
0080200c B thisenv
00802010 B _pgfault_handler
00802014 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
