00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d29 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800074 T exit
00800088 T sys_cputs
008000a6 T sys_cgetc
008000c5 T sys_env_destroy
00800117 T sys_getenvid
00800138 T _panic
00800190 t putch
008001d1 T vcprintf
00800232 T cprintf
0080024c t printnum
0080033d t getuint
00800377 t sprintputch
00800393 T printfmt
008003bb T vprintfmt
00800766 T vsnprintf
008007be T snprintf
008007e8 T strlen
008007fe T strnlen
0080081b T strcpy
00800836 T strcat
00800861 T strncpy
0080088b T strlcpy
008008c3 T strcmp
008008eb T strncmp
0080092a T strchr
00800947 T strfind
0080095f T memset
008009ad T memmove
00800a13 T memcpy
00800a34 T memcmp
00800a6c T memfind
00800a87 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
