00200010 R __STAB_BEGIN__
002031fc R __STAB_END__
002031fd R __STABSTR_BEGIN__
00204d83 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
00800124 T exit
00800138 t putch
00800179 T vcprintf
008001da T cprintf
008001f4 t printnum
008002e5 t getuint
0080031f t sprintputch
0080033b T printfmt
00800363 T vprintfmt
0080070e T vsnprintf
00800766 T snprintf
00800790 T strlen
008007a6 T strnlen
008007c3 T strcpy
008007de T strcat
00800809 T strncpy
00800833 T strlcpy
0080086b T strcmp
00800893 T strncmp
008008d2 T strchr
008008ef T strfind
00800907 T memset
00800955 T memmove
008009bb T memcpy
008009dc T memcmp
00800a14 T memfind
00800a2f T strtol
00800afc T sys_cputs
00800b1a T sys_cgetc
00800b39 T sys_env_destroy
00800b8b T sys_getenvid
00800baa T sys_yield
00800bc9 T sys_page_alloc
00800c1d T sys_page_map
00800c70 T sys_page_unmap
00800cc3 T sys_env_set_status
00800d16 T sys_env_set_pgfault_upcall
00800d69 T sys_ipc_try_send
00800d8c T sys_ipc_recv
00800de0 t pgfault
00800eb5 T fork
008010e5 T sfork
00801108 T _panic
00801160 T set_pgfault_handler
008011ac T _pgfault_upcall
008011f0 T __udivdi3
00801320 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B _pgfault_handler
0080200c B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
