00200010 R __STAB_BEGIN__
00203244 R __STAB_END__
00203245 R __STABSTR_BEGIN__
00204ded R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800104 T libmain
00800178 T exit
0080018c T _panic
008001e4 t putch
00800225 T vcprintf
00800286 T cprintf
008002a0 t printnum
00800391 t getuint
008003cb t sprintputch
008003e7 T printfmt
0080040f T vprintfmt
008007ba T vsnprintf
00800812 T snprintf
0080083c T strlen
00800852 T strnlen
0080086f T strcpy
0080088a T strcat
008008b5 T strncpy
008008df T strlcpy
00800917 T strcmp
0080093f T strncmp
0080097e T strchr
0080099b T strfind
008009b3 T memset
00800a01 T memmove
00800a67 T memcpy
00800a88 T memcmp
00800ac0 T memfind
00800adb T strtol
00800ba8 T sys_cputs
00800bc6 T sys_cgetc
00800be5 T sys_env_destroy
00800c37 T sys_getenvid
00800c56 T sys_yield
00800c75 T sys_page_alloc
00800cc9 T sys_page_map
00800d1c T sys_page_unmap
00800d6f T sys_env_set_status
00800dc2 T sys_env_set_pgfault_upcall
00800e15 T sys_ipc_try_send
00800e38 T sys_ipc_recv
00800e8c t pgfault
00800f61 T fork
00801191 T sfork
008011b4 T set_pgfault_handler
00801200 T _pgfault_upcall
00801250 T __udivdi3
00801380 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B counter
00802004 D edata
00802008 B thisenv
0080200c B _pgfault_handler
00802010 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
