00200010 R __STAB_BEGIN__
002026ec R __STAB_END__
002026ed R __STABSTR_BEGIN__
00203e05 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800134 T exit
00800148 T _panic
008001a0 t putch
008001e1 T vcprintf
00800242 T cprintf
0080025c t printnum
0080034d t getuint
00800387 t sprintputch
008003a3 T printfmt
008003cb T vprintfmt
00800776 T vsnprintf
008007ce T snprintf
008007f8 T strlen
0080080e T strnlen
0080082b T strcpy
00800846 T strcat
00800871 T strncpy
0080089b T strlcpy
008008d3 T strcmp
008008fb T strncmp
0080093a T strchr
00800957 T strfind
0080096f T memset
008009bd T memmove
00800a23 T memcpy
00800a44 T memcmp
00800a7c T memfind
00800a97 T strtol
00800b64 T sys_cputs
00800b82 T sys_cgetc
00800ba1 T sys_env_destroy
00800bf3 T sys_getenvid
00800c20 T __udivdi3
00800d50 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
