00200010 R __STAB_BEGIN__
00202a94 R __STAB_END__
00202a95 R __STABSTR_BEGIN__
00204558 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800170 T exit
00800184 T _panic
008001dc t putch
0080021d T vcprintf
0080027e T cprintf
00800298 t printnum
00800389 t getuint
008003c3 t sprintputch
008003df T printfmt
00800407 T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800834 T strlen
0080084a T strnlen
00800867 T strcpy
00800882 T strcat
008008ad T strncpy
008008d7 T strlcpy
0080090f T strcmp
00800937 T strncmp
00800976 T strchr
00800993 T strfind
008009ab T memset
008009f9 T memmove
00800a5f T memcpy
00800a80 T memcmp
00800ab8 T memfind
00800ad3 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c2f T sys_getenvid
00800c4e T sys_yield
00800c6d T sys_page_alloc
00800cc1 T sys_page_map
00800d14 T sys_page_unmap
00800d67 T sys_env_set_status
00800dba T sys_env_set_pgfault_upcall
00800e0d T sys_ipc_try_send
00800e30 T sys_ipc_recv
00800e90 T __udivdi3
00800fc0 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 D edata
00802020 B bigarray
00c02020 B thisenv
00c02024 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
