00200010 R __STAB_BEGIN__
002026f8 R __STAB_END__
002026f9 R __STABSTR_BEGIN__
00203e11 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
0080015c T exit
00800170 T _panic
008001c8 t putch
00800209 T vcprintf
0080026a T cprintf
00800284 t printnum
00800375 t getuint
008003af t sprintputch
008003cb T printfmt
008003f3 T vprintfmt
0080079e T vsnprintf
008007f6 T snprintf
00800820 T strlen
00800836 T strnlen
00800853 T strcpy
0080086e T strcat
00800899 T strncpy
008008c3 T strlcpy
008008fb T strcmp
00800923 T strncmp
00800962 T strchr
0080097f T strfind
00800997 T memset
008009e5 T memmove
00800a4b T memcpy
00800a6c T memcmp
00800aa4 T memfind
00800abf T strtol
00800b8c T sys_cputs
00800baa T sys_cgetc
00800bc9 T sys_env_destroy
00800c1b T sys_getenvid
00800c40 T __udivdi3
00800d70 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 D edata
00802020 B bigarray
00c02020 B thisenv
00c02024 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
