00200010 R __STAB_BEGIN__
00202a64 R __STAB_END__
00202a65 R __STABSTR_BEGIN__
002044ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
00800114 T exit
00800128 t putch
00800169 T vcprintf
008001ca T cprintf
008001e4 t printnum
008002d5 t getuint
0080030f t sprintputch
0080032b T printfmt
00800353 T vprintfmt
008006fe T vsnprintf
00800756 T snprintf
00800780 T strlen
00800796 T strnlen
008007b3 T strcpy
008007ce T strcat
008007f9 T strncpy
00800823 T strlcpy
0080085b T strcmp
00800883 T strncmp
008008c2 T strchr
008008df T strfind
008008f7 T memset
00800945 T memmove
008009ab T memcpy
008009cc T memcmp
00800a04 T memfind
00800a1f T strtol
00800aec T sys_cputs
00800b0a T sys_cgetc
00800b29 T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800c0d T sys_page_map
00800c60 T sys_page_unmap
00800cb3 T sys_env_set_status
00800d06 T sys_env_set_pgfault_upcall
00800d59 T sys_ipc_try_send
00800d7c T sys_ipc_recv
00800dd0 T _panic
00800e30 T __udivdi3
00800f60 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 D edata
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
