0000931e A _binary_obj_user_hello_size
00009320 A _binary_obj_user_softint_size
00009322 A _binary_obj_user_evilhello_size
00009322 A _binary_obj_user_faultread_size
00009323 A _binary_obj_user_badsegment_size
00009323 A _binary_obj_user_breakpoint_size
00009323 A _binary_obj_user_buggyhello_size
00009323 A _binary_obj_user_faultwrite_size
00009328 A _binary_obj_user_faultreadkernel_size
00009329 A _binary_obj_user_faultwritekernel_size
00009335 A _binary_obj_user_divzero_size
00009339 A _binary_obj_user_testbss_size
0000933e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010012c T _warn
f0100174 t serial_proc_data
f0100192 t cons_intr
f01001d5 t kbd_proc_data
f01002dc t cons_putc
f01004c8 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f0100540 T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_quit
f010064a T mon_help
f0100688 T mon_kerninfo
f0100742 T mon_backtrace
f0100810 T mon_sm
f0100945 T mon_setpg
f0100afe T mon_dump
f0100d6c T monitor
f0100eac t boot_alloc
f0100f0a t check_va2pa
f0100f76 t check_page_free_list
f01012d9 T page_init
f01013fa T page_alloc
f010148b T page_free
f01014cb T page_decref
f01014ed T pgdir_walk
f010160b t boot_map_region
f0101671 T page_lookup
f01016e9 T page_remove
f0101727 T page_insert
f01017b4 T mem_init
f01031d0 T tlb_invalidate
f01031db T user_mem_check
f0103256 T user_mem_assert
f01032b0 t region_alloc
f010332b T envid2env
f01033a9 T env_init_percpu
f01033d3 T env_init
f010342a T env_alloc
f01035ec T env_create
f010373d T env_free
f0103922 T env_destroy
f010394d T env_pop_tf
f0103979 T env_run
f01039ec T mc146818_read
f0103a04 T mc146818_write
f0103a1c t putch
f0103a2f T vcprintf
f0103a62 T cprintf
f0103a7c T trap_init_percpu
f0103ad9 T trap_init
f0103e14 T print_regs
f0103ebb T print_trapframe
f010403d T page_fault_handler
f01040ab T trap
f010423c T H_T_DIVIDE
f0104242 T H_T_DEBUG
f0104248 T H_T_NMI
f010424e T H_T_BRKPT
f0104254 T H_T_OFLOW
f010425a T H_T_BOUND
f0104260 T H_T_ILLOP
f0104266 T H_T_DEVICE
f010426c T H_T_DBLFLT
f0104270 T H_T_TSS
f0104274 T H_T_SEGNP
f0104278 T H_T_STACK
f010427c T H_T_GPFLT
f0104280 T H_T_PGFLT
f0104284 T H_T_FPERR
f010428a T H_T_ALIGN
f010428e T H_T_MCHK
f0104294 T H_T_SIMDERR
f010429a T H_T_SYSCALL
f01042a0 t _alltraps
f01042b4 T syscall
f01043b8 t stab_binsearch
f01044b3 T debuginfo_eip
f01047d0 t printnum
f01048c1 t getuint
f01048fb t sprintputch
f0104917 T printfmt
f010493f T vprintfmt
f0104cea T vsnprintf
f0104d42 T snprintf
f0104d6c T readline
f0104e34 T strlen
f0104e4a T strnlen
f0104e67 T strcpy
f0104e82 T strcat
f0104ead T strncpy
f0104ed7 T strlcpy
f0104f0f T strcmp
f0104f37 T strncmp
f0104f76 T strchr
f0104f93 T strfind
f0104fab T memset
f0104ff9 T memmove
f010505f T memcpy
f0105080 T memcmp
f01050b8 T memfind
f01050d3 T strtol
f01051a0 T __udivdi3
f01052d0 T __umoddi3
f0105437 T etext
f01054c0 r charcode
f01054e0 r togglecode
f01055e0 r shiftcode
f0105ce0 r commands
f0106e20 r excnames.1485
f01070c0 r error_string
f01070f0 R __STAB_BEGIN__
f010f598 R __STAB_END__
f010f599 R __STABSTR_BEGIN__
f0112093 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d350 D idt_pd
f011d358 D _binary_obj_user_hello_start
f0126676 D _binary_obj_user_buggyhello_start
f0126676 D _binary_obj_user_hello_end
f012f999 D _binary_obj_user_buggyhello2_start
f012f999 D _binary_obj_user_buggyhello_end
f0138cd7 D _binary_obj_user_buggyhello2_end
f0138cd7 D _binary_obj_user_evilhello_start
f0141ff9 D _binary_obj_user_evilhello_end
f0141ff9 D _binary_obj_user_testbss_start
f014b332 D _binary_obj_user_divzero_start
f014b332 D _binary_obj_user_testbss_end
f0154667 D _binary_obj_user_breakpoint_start
f0154667 D _binary_obj_user_divzero_end
f015d98a D _binary_obj_user_breakpoint_end
f015d98a D _binary_obj_user_softint_start
f0166caa D _binary_obj_user_badsegment_start
f0166caa D _binary_obj_user_softint_end
f016ffcd D _binary_obj_user_badsegment_end
f016ffcd D _binary_obj_user_faultread_start
f01792ef D _binary_obj_user_faultread_end
f01792ef D _binary_obj_user_faultreadkernel_start
f0182617 D _binary_obj_user_faultreadkernel_end
f0182617 D _binary_obj_user_faultwrite_start
f018b93a D _binary_obj_user_faultwrite_end
f018b93a D _binary_obj_user_faultwritekernel_start
f0194c63 D _binary_obj_user_faultwritekernel_end
f0194c63 D edata
f0194c80 b shift.1410
f0194ca0 b cons
f0194ea8 b crt_pos
f0194eac b crt_buf
f0194eb0 b addr_6845
f0194eb4 b serial_exists
f0194eb8 b nextfree.1555
f0194ebc b user_mem_check_addr
f0194ec0 b page_free_list
f0194ec4 b npages_basemem
f0194ec8 B curenv
f0194ecc B envs
f0194ed0 b env_free_list
f0194ee0 B idt
f01956e0 b last_tf
f0195700 b ts
f0195780 b buf
f0195b80 B panicstr
f0195b84 B npages
f0195b88 B kern_pgdir
f0195b8c B pages
f0195b90 B end
