0000931e A _binary_obj_user_hello_size
00009320 A _binary_obj_user_softint_size
00009322 A _binary_obj_user_evilhello_size
00009322 A _binary_obj_user_faultread_size
00009323 A _binary_obj_user_badsegment_size
00009323 A _binary_obj_user_breakpoint_size
00009323 A _binary_obj_user_buggyhello_size
00009323 A _binary_obj_user_faultwrite_size
00009328 A _binary_obj_user_faultreadkernel_size
00009329 A _binary_obj_user_faultwritekernel_size
00009335 A _binary_obj_user_divzero_size
00009339 A _binary_obj_user_testbss_size
0000933e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010012c T _warn
f0100174 t serial_proc_data
f0100192 t cons_intr
f01001d5 t kbd_proc_data
f01002dc t cons_putc
f01004c8 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f0100540 T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_quit
f0100658 T mon_help
f0100696 T mon_kerninfo
f0100750 T mon_continue
f010078a T mon_singlestep
f01007b8 T mon_backtrace
f0100886 T mon_sm
f01009bb T mon_setpg
f0100b74 T mon_dump
f0100de2 T monitor
f0100f20 t boot_alloc
f0100f7e t check_va2pa
f0100fea t check_page_free_list
f010134d T page_init
f010146e T page_alloc
f01014ff T page_free
f010153f T page_decref
f0101561 T pgdir_walk
f010167f t boot_map_region
f01016e5 T page_lookup
f010175d T page_remove
f010179b T page_insert
f0101828 T mem_init
f0103238 T tlb_invalidate
f0103243 T user_mem_check
f0103312 T user_mem_assert
f010336c t region_alloc
f01033e7 T envid2env
f0103465 T env_init_percpu
f010348f T env_init
f01034e6 T env_alloc
f01036a8 T env_create
f01037f9 T env_free
f01039de T env_destroy
f0103a09 T env_pop_tf
f0103a35 T env_run
f0103aa8 T mc146818_read
f0103ac0 T mc146818_write
f0103ad8 t putch
f0103aeb T vcprintf
f0103b1e T cprintf
f0103b38 T trap_init_percpu
f0103b95 T trap_init
f0103ed0 T print_regs
f0103f77 T print_trapframe
f01040f9 T page_fault_handler
f0104167 T trap
f010431c T H_T_DIVIDE
f0104322 T H_T_DEBUG
f0104328 T H_T_NMI
f010432e T H_T_BRKPT
f0104334 T H_T_OFLOW
f010433a T H_T_BOUND
f0104340 T H_T_ILLOP
f0104346 T H_T_DEVICE
f010434c T H_T_DBLFLT
f0104350 T H_T_TSS
f0104354 T H_T_SEGNP
f0104358 T H_T_STACK
f010435c T H_T_GPFLT
f0104360 T H_T_PGFLT
f0104364 T H_T_FPERR
f010436a T H_T_ALIGN
f010436e T H_T_MCHK
f0104374 T H_T_SIMDERR
f010437a T H_T_SYSCALL
f0104380 t _alltraps
f0104394 T syscall
f0104498 t stab_binsearch
f0104593 T debuginfo_eip
f01048b0 t printnum
f01049a1 t getuint
f01049db t sprintputch
f01049f7 T printfmt
f0104a1f T vprintfmt
f0104dca T vsnprintf
f0104e22 T snprintf
f0104e4c T readline
f0104f14 T strlen
f0104f2a T strnlen
f0104f47 T strcpy
f0104f62 T strcat
f0104f8d T strncpy
f0104fb7 T strlcpy
f0104fef T strcmp
f0105017 T strncmp
f0105056 T strchr
f0105073 T strfind
f010508b T memset
f01050d9 T memmove
f010513f T memcpy
f0105160 T memcmp
f0105198 T memfind
f01051b3 T strtol
f0105280 T __udivdi3
f01053b0 T __umoddi3
f0105517 T etext
f01055a0 r charcode
f01055c0 r togglecode
f01056c0 r shiftcode
f0105e00 r commands
f0106f60 r excnames.1493
f0107200 r error_string
f0107230 R __STAB_BEGIN__
f010f888 R __STAB_END__
f010f889 R __STABSTR_BEGIN__
f01123b8 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d350 D idt_pd
f011d358 D _binary_obj_user_hello_start
f0126676 D _binary_obj_user_buggyhello_start
f0126676 D _binary_obj_user_hello_end
f012f999 D _binary_obj_user_buggyhello2_start
f012f999 D _binary_obj_user_buggyhello_end
f0138cd7 D _binary_obj_user_buggyhello2_end
f0138cd7 D _binary_obj_user_evilhello_start
f0141ff9 D _binary_obj_user_evilhello_end
f0141ff9 D _binary_obj_user_testbss_start
f014b332 D _binary_obj_user_divzero_start
f014b332 D _binary_obj_user_testbss_end
f0154667 D _binary_obj_user_breakpoint_start
f0154667 D _binary_obj_user_divzero_end
f015d98a D _binary_obj_user_breakpoint_end
f015d98a D _binary_obj_user_softint_start
f0166caa D _binary_obj_user_badsegment_start
f0166caa D _binary_obj_user_softint_end
f016ffcd D _binary_obj_user_badsegment_end
f016ffcd D _binary_obj_user_faultread_start
f01792ef D _binary_obj_user_faultread_end
f01792ef D _binary_obj_user_faultreadkernel_start
f0182617 D _binary_obj_user_faultreadkernel_end
f0182617 D _binary_obj_user_faultwrite_start
f018b93a D _binary_obj_user_faultwrite_end
f018b93a D _binary_obj_user_faultwritekernel_start
f0194c63 D _binary_obj_user_faultwritekernel_end
f0194c63 D edata
f0194c80 b shift.1410
f0194ca0 b cons
f0194ea8 b crt_pos
f0194eac b crt_buf
f0194eb0 b addr_6845
f0194eb4 b serial_exists
f0194eb8 b nextfree.1563
f0194ebc b user_mem_check_addr
f0194ec0 b page_free_list
f0194ec4 b npages_basemem
f0194ec8 B curenv
f0194ecc B envs
f0194ed0 b env_free_list
f0194ee0 B idt
f01956e0 b last_tf
f0195700 b ts
f0195780 b buf
f0195b80 B panicstr
f0195b84 B npages
f0195b88 B kern_pgdir
f0195b8c B pages
f0195b90 B end
