0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t serial_proc_data
f01001ba t cons_intr
f01001fd t kbd_proc_data
f0100304 t cons_putc
f01004f0 T serial_intr
f010050b T kbd_intr
f010051d T cons_getc
f0100568 T cons_init
f010063d T cputchar
f010064d T getchar
f010065e T iscons
f0100668 T mon_help
f01006ad T mon_kerninfo
f0100767 T mon_backtrace
f0100771 T monitor
f01008b0 t putch
f01008c3 T vcprintf
f01008f6 T cprintf
f0100910 t stab_binsearch
f01009ed T debuginfo_eip
f0100bc0 t printnum
f0100cb1 t sprintputch
f0100ccd T printfmt
f0100cf5 T vprintfmt
f010113d T vsnprintf
f0101195 T snprintf
f01011c0 T readline
f0101288 T strlen
f010129e T strnlen
f01012bb T strcpy
f01012d6 T strcat
f0101301 T strncpy
f010132b T strlcpy
f0101363 T strcmp
f010138b T strncmp
f01013ca T strchr
f01013e7 T strfind
f01013ff T memset
f010144d T memmove
f01014b3 T memcpy
f01014d4 T memcmp
f010150c T memfind
f0101527 T strtol
f0101600 T __udivdi3
f0101730 T __umoddi3
f0101897 T etext
f0101960 r charcode
f0101980 r togglecode
f0101a80 r shiftcode
f0101d64 r commands
f0101fa0 r error_string
f0101fd0 R __STAB_BEGIN__
f010584c R __STAB_END__
f010584d R __STABSTR_BEGIN__
f01070fa R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
