00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000a41e A _binary_obj_user_idle_size
0000a41f A _binary_obj_user_hello_size
0000a41f A _binary_obj_user_yield_size
0000a421 A _binary_obj_user_softint_size
0000a423 A _binary_obj_user_evilhello_size
0000a423 A _binary_obj_user_faultread_size
0000a424 A _binary_obj_user_badsegment_size
0000a424 A _binary_obj_user_breakpoint_size
0000a424 A _binary_obj_user_buggyhello_size
0000a424 A _binary_obj_user_faultwrite_size
0000a429 A _binary_obj_user_faultbadhandler_size
0000a429 A _binary_obj_user_faultreadkernel_size
0000a42a A _binary_obj_user_faultevilhandler_size
0000a42a A _binary_obj_user_faultwritekernel_size
0000a436 A _binary_obj_user_divzero_size
0000a43a A _binary_obj_user_testbss_size
0000a43f A _binary_obj_user_buggyhello2_size
0000a453 A _binary_obj_user_dumbfork_size
0000a487 A _binary_obj_user_fairness_size
0000a4a5 A _binary_obj_user_faultnostack_size
0000a4b9 A _binary_obj_user_faultdie_size
0000a4bb A _binary_obj_user_faultalloc_size
0000a4be A _binary_obj_user_faultallocbad_size
0000a4f7 A _binary_obj_user_spin_size
0000a516 A _binary_obj_user_stresssched_size
0000a519 A _binary_obj_user_faultregs_size
0000a52e A _binary_obj_user_forktree_size
0000b560 A _binary_obj_user_pingpong_size
0000b575 A _binary_obj_user_pingpongs_size
0000b578 A _binary_obj_user_primes_size
0000b592 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000c4 T i386_init
f010022d T mp_main
f01002bc T _warn
f0100304 t serial_proc_data
f0100322 t cons_intr
f0100365 t kbd_proc_data
f010046c t cons_putc
f0100658 T serial_intr
f0100673 T kbd_intr
f0100685 T cons_getc
f01006d0 T cons_init
f01007c4 T cputchar
f01007d4 T getchar
f01007e5 T iscons
f01007f0 T mon_quit
f0100808 T mon_help
f0100846 T mon_kerninfo
f0100900 T mon_continue
f010093a T mon_singlestep
f0100968 T mon_backtrace
f0100a36 T mon_sm
f0100b6b T mon_setpg
f0100d24 T mon_dump
f0100f8e T monitor
f01010cc t boot_alloc
f010112a t check_va2pa
f0101196 t check_page_free_list
f0101534 T page_init
f0101678 T page_alloc
f0101709 T page_free
f0101749 T page_decref
f010176b T pgdir_walk
f0101889 t boot_map_region
f01018ef T page_lookup
f0101967 T tlb_invalidate
f01019b0 T page_remove
f01019f9 T page_insert
f0101a86 T mmio_map_region
f0101acf T mem_init
f0103826 T user_mem_check
f01038f5 T user_mem_assert
f0103950 t region_alloc
f01039cb T envid2env
f0103a92 T env_init_percpu
f0103abc T env_init
f0103b13 T env_alloc
f0103cfa T env_create
f0103e4b T env_free
f010406d T env_destroy
f01040df T env_pop_tf
f010412c T env_run
f0104230 T mc146818_read
f0104248 T mc146818_write
f0104260 T irq_setmask_8259A
f01042d5 T pic_init
f0104338 t putch
f010434b T vcprintf
f010437e T cprintf
f0104398 T trap_init_percpu
f010449b T trap_init
f0104a89 T print_regs
f0104b30 T print_trapframe
f0104cca T page_fault_handler
f0104e97 T trap
f010511c T H_T_DIVIDE
f0105126 T H_T_DEBUG
f0105130 T H_T_NMI
f010513a T H_T_BRKPT
f0105144 T H_T_OFLOW
f010514e T H_T_BOUND
f0105158 T H_T_ILLOP
f0105162 T H_T_DEVICE
f010516c T H_T_DBLFLT
f0105174 T H_T_TSS
f010517c T H_T_SEGNP
f0105184 T H_T_STACK
f010518c T H_T_GPFLT
f0105194 T H_T_PGFLT
f0105198 T H_T_FPERR
f010519e T H_T_ALIGN
f01051a2 T H_T_MCHK
f01051a8 T H_T_SIMDERR
f01051ae T H_T_IRQ0
f01051b4 T H_T_IRQ1
f01051ba T H_T_IRQ2
f01051c0 T H_T_IRQ3
f01051c6 T H_T_IRQ4
f01051cc T H_T_IRQ5
f01051d2 T H_T_IRQ6
f01051d8 T H_T_IRQ7
f01051de T H_T_IRQ8
f01051e4 T H_T_IRQ9
f01051ea T H_T_IRQ10
f01051f0 T H_T_IRQ11
f01051f6 T H_T_IRQ12
f01051fc T H_T_IRQ13
f0105202 T H_T_IRQ14
f0105208 T H_T_IRQ15
f010520e T H_T_SYSCALL
f0105214 t _alltraps
f0105234 T sched_halt
f0105324 T sched_yield
f0105388 T syscall
f0105874 t stab_binsearch
f010596f T debuginfo_eip
f0105ccc t printnum
f0105dbd t getuint
f0105df7 t sprintputch
f0105e13 T printfmt
f0105e3b T vprintfmt
f01061e6 T vsnprintf
f010623e T snprintf
f0106268 T readline
f0106330 T strlen
f0106346 T strnlen
f0106363 T strcpy
f010637e T strcat
f01063a9 T strncpy
f01063d3 T strlcpy
f010640b T strcmp
f0106433 T strncmp
f0106472 T strchr
f010648f T strfind
f01064a7 T memset
f01064f5 T memmove
f010655b T memcpy
f010657c T memcmp
f01065b4 T memfind
f01065cf T strtol
f010669c T mpentry_start
f01066bc t start32
f01066f3 t spin
f01066f8 t gdt
f0106710 t gdtdesc
f0106716 T mpentry_end
f0106718 t mpsearch1
f01067d1 T mp_init
f0106ae4 t lapicw
f0106afc T cpunum
f0106b17 T lapic_init
f0106c53 T lapic_eoi
f0106c70 T lapic_startap
f0106d39 T lapic_ipi
f0106d64 T __spin_initlock
f0106d7f T spin_lock
f0106e3d T spin_unlock
f0106f70 T __udivdi3
f01070a0 T __umoddi3
f0107207 T etext
f0107320 r charcode
f0107340 r togglecode
f0107440 r shiftcode
f0107b80 r commands
f0108d20 r excnames.1576
f0109040 r error_string
f01092f8 R __STAB_BEGIN__
f0114050 R __STAB_END__
f0114051 R __STABSTR_BEGIN__
f011774e R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1732
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012c813 D _binary_obj_user_buggyhello_start
f012c813 D _binary_obj_user_hello_end
f0136c37 D _binary_obj_user_buggyhello2_start
f0136c37 D _binary_obj_user_buggyhello_end
f0141076 D _binary_obj_user_buggyhello2_end
f0141076 D _binary_obj_user_evilhello_start
f014b499 D _binary_obj_user_evilhello_end
f014b499 D _binary_obj_user_testbss_start
f01558d3 D _binary_obj_user_divzero_start
f01558d3 D _binary_obj_user_testbss_end
f015fd09 D _binary_obj_user_breakpoint_start
f015fd09 D _binary_obj_user_divzero_end
f016a12d D _binary_obj_user_breakpoint_end
f016a12d D _binary_obj_user_softint_start
f017454e D _binary_obj_user_badsegment_start
f017454e D _binary_obj_user_softint_end
f017e972 D _binary_obj_user_badsegment_end
f017e972 D _binary_obj_user_faultread_start
f0188d95 D _binary_obj_user_faultread_end
f0188d95 D _binary_obj_user_faultreadkernel_start
f01931be D _binary_obj_user_faultreadkernel_end
f01931be D _binary_obj_user_faultwrite_start
f019d5e2 D _binary_obj_user_faultwrite_end
f019d5e2 D _binary_obj_user_faultwritekernel_start
f01a7a0c D _binary_obj_user_faultwritekernel_end
f01a7a0c D _binary_obj_user_idle_start
f01b1e2a D _binary_obj_user_idle_end
f01b1e2a D _binary_obj_user_yield_start
f01bc249 D _binary_obj_user_dumbfork_start
f01bc249 D _binary_obj_user_yield_end
f01c669c D _binary_obj_user_dumbfork_end
f01c669c D _binary_obj_user_stresssched_start
f01d0bb2 D _binary_obj_user_faultdie_start
f01d0bb2 D _binary_obj_user_stresssched_end
f01db06b D _binary_obj_user_faultdie_end
f01db06b D _binary_obj_user_faultregs_start
f01e5584 D _binary_obj_user_faultalloc_start
f01e5584 D _binary_obj_user_faultregs_end
f01efa3f D _binary_obj_user_faultalloc_end
f01efa3f D _binary_obj_user_faultallocbad_start
f01f9efd D _binary_obj_user_faultallocbad_end
f01f9efd D _binary_obj_user_faultnostack_start
f02043a2 D _binary_obj_user_faultbadhandler_start
f02043a2 D _binary_obj_user_faultnostack_end
f020e7cb D _binary_obj_user_faultbadhandler_end
f020e7cb D _binary_obj_user_faultevilhandler_start
f0218bf5 D _binary_obj_user_faultevilhandler_end
f0218bf5 D _binary_obj_user_forktree_start
f0223123 D _binary_obj_user_forktree_end
f0223123 D _binary_obj_user_sendpage_start
f022e6b5 D _binary_obj_user_sendpage_end
f022e6b5 D _binary_obj_user_spin_start
f0238bac D _binary_obj_user_fairness_start
f0238bac D _binary_obj_user_spin_end
f0243033 D _binary_obj_user_fairness_end
f0243033 D _binary_obj_user_pingpong_start
f024e593 D _binary_obj_user_pingpong_end
f024e593 D _binary_obj_user_pingpongs_start
f0259b08 D _binary_obj_user_pingpongs_end
f0259b08 D _binary_obj_user_primes_start
f0265080 D _binary_obj_user_primes_end
f0265080 D edata
f0266000 b shift.1415
f0266020 b cons
f0266228 b crt_pos
f026622c b crt_buf
f0266230 b addr_6845
f0266234 b serial_exists
f0266238 b nextfree.1610
f026623c b user_mem_check_addr
f0266240 b page_free_list
f0266244 b npages_basemem
f0266248 B envs
f026624c b env_free_list
f0266250 b didinit
f0266260 B idt
f0266a60 b last_tf
f0266a80 b buf
f0266e80 B panicstr
f0266e84 B mpentry_kstack
f0266e88 B npages
f0266e8c B kern_pgdir
f0266e90 B pages
f0267000 B ismp
f0267020 B cpus
f02673c0 B bootcpu
f02673c4 B ncpu
f0268000 B percpu_kstacks
f02a8000 B lapicaddr
f02a8004 B lapic
f02a8008 B end
