0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t serial_proc_data
f01001ba t cons_intr
f01001fd t kbd_proc_data
f0100304 t cons_putc
f01004f0 T serial_intr
f010050b T kbd_intr
f010051d T cons_getc
f0100568 T cons_init
f010063d T cputchar
f010064d T getchar
f010065e T iscons
f0100668 T mon_help
f01006c9 T mon_kerninfo
f0100783 T mon_backtrace
f0100851 T monitor
f0100980 t putch
f0100993 T vcprintf
f01009c6 T cprintf
f01009e0 t stab_binsearch
f0100abd T debuginfo_eip
f0100cf8 t printnum
f0100de9 t getuint
f0100e23 t sprintputch
f0100e3f T printfmt
f0100e67 T vprintfmt
f0101212 T vsnprintf
f010126a T snprintf
f0101294 T readline
f010135c T strlen
f0101372 T strnlen
f010138f T strcpy
f01013aa T strcat
f01013d5 T strncpy
f01013ff T strlcpy
f0101437 T strcmp
f010145f T strncmp
f010149e T strchr
f01014bb T strfind
f01014d3 T memset
f0101521 T memmove
f0101587 T memcpy
f01015a8 T memcmp
f01015e0 T memfind
f01015fb T strtol
f01016d0 T __udivdi3
f0101800 T __umoddi3
f0101967 T etext
f0101a40 r charcode
f0101a60 r togglecode
f0101b60 r shiftcode
f0101ee0 r commands
f0102120 r error_string
f0102150 R __STAB_BEGIN__
f0105abc R __STAB_END__
f0105abd R __STABSTR_BEGIN__
f01073ed R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
