00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000a41e A _binary_obj_user_idle_size
0000a41f A _binary_obj_user_hello_size
0000a41f A _binary_obj_user_yield_size
0000a421 A _binary_obj_user_softint_size
0000a423 A _binary_obj_user_evilhello_size
0000a423 A _binary_obj_user_faultread_size
0000a424 A _binary_obj_user_badsegment_size
0000a424 A _binary_obj_user_breakpoint_size
0000a424 A _binary_obj_user_buggyhello_size
0000a424 A _binary_obj_user_faultwrite_size
0000a429 A _binary_obj_user_faultbadhandler_size
0000a429 A _binary_obj_user_faultreadkernel_size
0000a42a A _binary_obj_user_faultevilhandler_size
0000a42a A _binary_obj_user_faultwritekernel_size
0000a436 A _binary_obj_user_divzero_size
0000a43a A _binary_obj_user_testbss_size
0000a43f A _binary_obj_user_buggyhello2_size
0000a453 A _binary_obj_user_dumbfork_size
0000a487 A _binary_obj_user_fairness_size
0000a4a5 A _binary_obj_user_faultnostack_size
0000a4b9 A _binary_obj_user_faultdie_size
0000a4bb A _binary_obj_user_faultalloc_size
0000a4be A _binary_obj_user_faultallocbad_size
0000a4f7 A _binary_obj_user_spin_size
0000a516 A _binary_obj_user_stresssched_size
0000a519 A _binary_obj_user_faultregs_size
0000a52e A _binary_obj_user_forktree_size
0000b560 A _binary_obj_user_pingpong_size
0000b575 A _binary_obj_user_pingpongs_size
0000b578 A _binary_obj_user_primes_size
0000b592 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000c4 T i386_init
f0100255 T mp_main
f01002e4 T _warn
f010032c t serial_proc_data
f010034a t cons_intr
f010038d t kbd_proc_data
f0100494 t cons_putc
f0100680 T serial_intr
f010069b T kbd_intr
f01006ad T cons_getc
f01006f8 T cons_init
f01007ec T cputchar
f01007fc T getchar
f010080d T iscons
f0100818 T mon_quit
f0100830 T mon_help
f010086e T mon_kerninfo
f0100928 T mon_continue
f0100962 T mon_singlestep
f0100990 T mon_backtrace
f0100a5e T mon_sm
f0100b93 T mon_setpg
f0100d4c T mon_dump
f0100fb6 T monitor
f01010f4 t boot_alloc
f0101152 t check_va2pa
f01011be t check_page_free_list
f010155c T page_init
f01016a0 T page_alloc
f0101731 T page_free
f0101771 T page_decref
f0101793 T pgdir_walk
f01018b1 t boot_map_region
f0101917 T page_lookup
f010198f T tlb_invalidate
f01019d8 T page_remove
f0101a21 T page_insert
f0101aae T mmio_map_region
f0101af7 T mem_init
f010384e T user_mem_check
f010391d T user_mem_assert
f0103978 t region_alloc
f01039f3 T envid2env
f0103aba T env_init_percpu
f0103ae4 T env_init
f0103b3b T env_alloc
f0103d22 T env_create
f0103e73 T env_free
f0104095 T env_destroy
f0104107 T env_pop_tf
f0104154 T env_run
f0104258 T mc146818_read
f0104270 T mc146818_write
f0104288 T irq_setmask_8259A
f01042fd T pic_init
f0104360 t putch
f0104373 T vcprintf
f01043a6 T cprintf
f01043c0 T trap_init_percpu
f01044c3 T trap_init
f0104ab1 T print_regs
f0104b58 T print_trapframe
f0104cf2 T page_fault_handler
f0104ebf T trap
f0105144 T H_T_DIVIDE
f010514e T H_T_DEBUG
f0105158 T H_T_NMI
f0105162 T H_T_BRKPT
f010516c T H_T_OFLOW
f0105176 T H_T_BOUND
f0105180 T H_T_ILLOP
f010518a T H_T_DEVICE
f0105194 T H_T_DBLFLT
f010519c T H_T_TSS
f01051a4 T H_T_SEGNP
f01051ac T H_T_STACK
f01051b4 T H_T_GPFLT
f01051bc T H_T_PGFLT
f01051c0 T H_T_FPERR
f01051c6 T H_T_ALIGN
f01051ca T H_T_MCHK
f01051d0 T H_T_SIMDERR
f01051d6 T H_T_IRQ0
f01051dc T H_T_IRQ1
f01051e2 T H_T_IRQ2
f01051e8 T H_T_IRQ3
f01051ee T H_T_IRQ4
f01051f4 T H_T_IRQ5
f01051fa T H_T_IRQ6
f0105200 T H_T_IRQ7
f0105206 T H_T_IRQ8
f010520c T H_T_IRQ9
f0105212 T H_T_IRQ10
f0105218 T H_T_IRQ11
f010521e T H_T_IRQ12
f0105224 T H_T_IRQ13
f010522a T H_T_IRQ14
f0105230 T H_T_IRQ15
f0105236 T H_T_SYSCALL
f010523c t _alltraps
f010525c T sched_halt
f010534c T sched_yield
f01053c4 T syscall
f01058b0 t stab_binsearch
f01059ab T debuginfo_eip
f0105d08 t printnum
f0105df9 t getuint
f0105e33 t sprintputch
f0105e4f T printfmt
f0105e77 T vprintfmt
f0106222 T vsnprintf
f010627a T snprintf
f01062a4 T readline
f010636c T strlen
f0106382 T strnlen
f010639f T strcpy
f01063ba T strcat
f01063e5 T strncpy
f010640f T strlcpy
f0106447 T strcmp
f010646f T strncmp
f01064ae T strchr
f01064cb T strfind
f01064e3 T memset
f0106531 T memmove
f0106597 T memcpy
f01065b8 T memcmp
f01065f0 T memfind
f010660b T strtol
f01066d8 T mpentry_start
f01066f8 t start32
f010672f t spin
f0106734 t gdt
f010674c t gdtdesc
f0106752 T mpentry_end
f0106754 t mpsearch1
f010680d T mp_init
f0106b20 t lapicw
f0106b38 T cpunum
f0106b53 T lapic_init
f0106c8f T lapic_eoi
f0106cac T lapic_startap
f0106d75 T lapic_ipi
f0106da0 T __spin_initlock
f0106dbb T spin_lock
f0106e79 T spin_unlock
f0106fa0 T __udivdi3
f01070d0 T __umoddi3
f0107237 T etext
f0107340 r charcode
f0107360 r togglecode
f0107460 r shiftcode
f0107ba0 r commands
f0108d40 r excnames.1576
f0109060 r error_string
f0109318 R __STAB_BEGIN__
f0114094 R __STAB_END__
f0114095 R __STABSTR_BEGIN__
f0117792 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1732
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012c813 D _binary_obj_user_buggyhello_start
f012c813 D _binary_obj_user_hello_end
f0136c37 D _binary_obj_user_buggyhello2_start
f0136c37 D _binary_obj_user_buggyhello_end
f0141076 D _binary_obj_user_buggyhello2_end
f0141076 D _binary_obj_user_evilhello_start
f014b499 D _binary_obj_user_evilhello_end
f014b499 D _binary_obj_user_testbss_start
f01558d3 D _binary_obj_user_divzero_start
f01558d3 D _binary_obj_user_testbss_end
f015fd09 D _binary_obj_user_breakpoint_start
f015fd09 D _binary_obj_user_divzero_end
f016a12d D _binary_obj_user_breakpoint_end
f016a12d D _binary_obj_user_softint_start
f017454e D _binary_obj_user_badsegment_start
f017454e D _binary_obj_user_softint_end
f017e972 D _binary_obj_user_badsegment_end
f017e972 D _binary_obj_user_faultread_start
f0188d95 D _binary_obj_user_faultread_end
f0188d95 D _binary_obj_user_faultreadkernel_start
f01931be D _binary_obj_user_faultreadkernel_end
f01931be D _binary_obj_user_faultwrite_start
f019d5e2 D _binary_obj_user_faultwrite_end
f019d5e2 D _binary_obj_user_faultwritekernel_start
f01a7a0c D _binary_obj_user_faultwritekernel_end
f01a7a0c D _binary_obj_user_idle_start
f01b1e2a D _binary_obj_user_idle_end
f01b1e2a D _binary_obj_user_yield_start
f01bc249 D _binary_obj_user_dumbfork_start
f01bc249 D _binary_obj_user_yield_end
f01c669c D _binary_obj_user_dumbfork_end
f01c669c D _binary_obj_user_stresssched_start
f01d0bb2 D _binary_obj_user_faultdie_start
f01d0bb2 D _binary_obj_user_stresssched_end
f01db06b D _binary_obj_user_faultdie_end
f01db06b D _binary_obj_user_faultregs_start
f01e5584 D _binary_obj_user_faultalloc_start
f01e5584 D _binary_obj_user_faultregs_end
f01efa3f D _binary_obj_user_faultalloc_end
f01efa3f D _binary_obj_user_faultallocbad_start
f01f9efd D _binary_obj_user_faultallocbad_end
f01f9efd D _binary_obj_user_faultnostack_start
f02043a2 D _binary_obj_user_faultbadhandler_start
f02043a2 D _binary_obj_user_faultnostack_end
f020e7cb D _binary_obj_user_faultbadhandler_end
f020e7cb D _binary_obj_user_faultevilhandler_start
f0218bf5 D _binary_obj_user_faultevilhandler_end
f0218bf5 D _binary_obj_user_forktree_start
f0223123 D _binary_obj_user_forktree_end
f0223123 D _binary_obj_user_sendpage_start
f022e6b5 D _binary_obj_user_sendpage_end
f022e6b5 D _binary_obj_user_spin_start
f0238bac D _binary_obj_user_fairness_start
f0238bac D _binary_obj_user_spin_end
f0243033 D _binary_obj_user_fairness_end
f0243033 D _binary_obj_user_pingpong_start
f024e593 D _binary_obj_user_pingpong_end
f024e593 D _binary_obj_user_pingpongs_start
f0259b08 D _binary_obj_user_pingpongs_end
f0259b08 D _binary_obj_user_primes_start
f0265080 D _binary_obj_user_primes_end
f0265080 D edata
f0266000 b shift.1415
f0266020 b cons
f0266228 b crt_pos
f026622c b crt_buf
f0266230 b addr_6845
f0266234 b serial_exists
f0266238 b nextfree.1610
f026623c b user_mem_check_addr
f0266240 b page_free_list
f0266244 b npages_basemem
f0266248 B envs
f026624c b env_free_list
f0266250 b didinit
f0266260 B idt
f0266a60 b last_tf
f0266a80 b buf
f0266e80 B panicstr
f0266e84 B mpentry_kstack
f0266e88 B npages
f0266e8c B kern_pgdir
f0266e90 B pages
f0267000 B ismp
f0267020 B cpus
f02673c0 B bootcpu
f02673c4 B ncpu
f0268000 B percpu_kstacks
f02a8000 B lapicaddr
f02a8004 B lapic
f02a8008 B end
