000092f4 A _binary_obj_user_hello_size
000092f6 A _binary_obj_user_softint_size
000092f8 A _binary_obj_user_evilhello_size
000092f8 A _binary_obj_user_faultread_size
000092f9 A _binary_obj_user_badsegment_size
000092f9 A _binary_obj_user_breakpoint_size
000092f9 A _binary_obj_user_buggyhello_size
000092f9 A _binary_obj_user_faultwrite_size
000092fe A _binary_obj_user_faultreadkernel_size
000092ff A _binary_obj_user_faultwritekernel_size
0000930b A _binary_obj_user_divzero_size
0000930f A _binary_obj_user_testbss_size
00009314 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010012c T _warn
f0100174 t serial_proc_data
f0100192 t cons_intr
f01001d5 t kbd_proc_data
f01002dc t cons_putc
f01004c8 T serial_intr
f01004e3 T kbd_intr
f01004f5 T cons_getc
f0100540 T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_quit
f010064a T mon_help
f0100688 T mon_kerninfo
f0100742 T mon_backtrace
f0100810 T mon_sm
f0100945 T mon_setpg
f0100afe T mon_dump
f0100d6c T monitor
f0100eac t boot_alloc
f0100f0a t check_va2pa
f0100f76 t check_page_free_list
f01012d9 T page_init
f01013b3 T page_alloc
f0101444 T page_free
f0101484 T page_decref
f01014a6 T pgdir_walk
f01015c4 t boot_map_region
f010162a T page_lookup
f01016a2 T page_remove
f01016e0 T page_insert
f010176d T mem_init
f0103189 T tlb_invalidate
f0103194 T user_mem_check
f010319e T user_mem_assert
f01031a4 t region_alloc
f0103247 T envid2env
f01032c5 T env_init_percpu
f01032ef T env_init
f0103346 T env_alloc
f0103508 T env_create
f0103665 T env_free
f010384a T env_destroy
f0103875 T env_pop_tf
f01038a1 T env_run
f0103914 T mc146818_read
f010392c T mc146818_write
f0103944 t putch
f0103957 T vcprintf
f010398a T cprintf
f01039a4 T trap_init_percpu
f0103a01 T trap_init
f0103d11 T print_regs
f0103db8 T print_trapframe
f0103f3a T trap
f0104055 T page_fault_handler
f01040a0 T H_T_DIVIDE
f01040a6 T H_T_DEBUG
f01040ac T H_T_NMI
f01040b2 T H_T_BRKPT
f01040b8 T H_T_OFLOW
f01040be T H_T_BOUND
f01040c4 T H_T_ILLOP
f01040ca T H_T_DEVICE
f01040d0 T H_T_DBLFLT
f01040d4 T H_T_TSS
f01040d8 T H_T_SEGNP
f01040dc T H_T_STACK
f01040e0 T H_T_GPFLT
f01040e4 T H_T_PGFLT
f01040e8 T H_T_FPERR
f01040ee T H_T_ALIGN
f01040f2 T H_T_MCHK
f01040f8 T H_T_SIMDERR
f01040fe t _alltraps
f0104110 T syscall
f0104134 t stab_binsearch
f010422f T debuginfo_eip
f0104488 t printnum
f0104579 t getuint
f01045b3 t sprintputch
f01045cf T printfmt
f01045f7 T vprintfmt
f01049a2 T vsnprintf
f01049fa T snprintf
f0104a24 T readline
f0104aec T strlen
f0104b02 T strnlen
f0104b1f T strcpy
f0104b3a T strcat
f0104b65 T strncpy
f0104b8f T strlcpy
f0104bc7 T strcmp
f0104bef T strncmp
f0104c2e T strchr
f0104c4b T strfind
f0104c63 T memset
f0104cb1 T memmove
f0104d17 T memcpy
f0104d38 T memcmp
f0104d70 T memfind
f0104d8b T strtol
f0104e60 T __udivdi3
f0104f90 T __umoddi3
f01050f7 T etext
f0105180 r charcode
f01051a0 r togglecode
f01052a0 r shiftcode
f01059a0 r commands
f0106a80 r excnames.1485
f0106d00 r error_string
f0106d30 R __STAB_BEGIN__
f010ee84 R __STAB_END__
f010ee85 R __STABSTR_BEGIN__
f0111929 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c358 D _binary_obj_user_hello_start
f012564c D _binary_obj_user_buggyhello_start
f012564c D _binary_obj_user_hello_end
f012e945 D _binary_obj_user_buggyhello2_start
f012e945 D _binary_obj_user_buggyhello_end
f0137c59 D _binary_obj_user_buggyhello2_end
f0137c59 D _binary_obj_user_evilhello_start
f0140f51 D _binary_obj_user_evilhello_end
f0140f51 D _binary_obj_user_testbss_start
f014a260 D _binary_obj_user_divzero_start
f014a260 D _binary_obj_user_testbss_end
f015356b D _binary_obj_user_breakpoint_start
f015356b D _binary_obj_user_divzero_end
f015c864 D _binary_obj_user_breakpoint_end
f015c864 D _binary_obj_user_softint_start
f0165b5a D _binary_obj_user_badsegment_start
f0165b5a D _binary_obj_user_softint_end
f016ee53 D _binary_obj_user_badsegment_end
f016ee53 D _binary_obj_user_faultread_start
f017814b D _binary_obj_user_faultread_end
f017814b D _binary_obj_user_faultreadkernel_start
f0181449 D _binary_obj_user_faultreadkernel_end
f0181449 D _binary_obj_user_faultwrite_start
f018a742 D _binary_obj_user_faultwrite_end
f018a742 D _binary_obj_user_faultwritekernel_start
f0193a41 D _binary_obj_user_faultwritekernel_end
f0193a41 D edata
f0193a60 b shift.1410
f0193a80 b cons
f0193c88 b crt_pos
f0193c8c b crt_buf
f0193c90 b addr_6845
f0193c94 b serial_exists
f0193c98 b nextfree.1555
f0193c9c b page_free_list
f0193ca0 b npages_basemem
f0193ca4 B curenv
f0193ca8 B envs
f0193cac b env_free_list
f0193cc0 B idt
f01944c0 b last_tf
f01944e0 b ts
f0194560 b buf
f0194960 B panicstr
f0194964 B npages
f0194968 B kern_pgdir
f019496c B pages
f0194970 B end
