0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f010010f T _warn
f0100154 t serial_proc_data
f0100172 t cons_intr
f01001b5 t kbd_proc_data
f01002bc t cons_putc
f01004a8 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f0100520 T cons_init
f01005f5 T cputchar
f0100605 T getchar
f0100616 T iscons
f0100620 T mon_help
f0100681 T mon_kerninfo
f010073b T mon_backtrace
f0100809 T monitor
f0100938 t boot_alloc
f0100996 t check_va2pa
f0100a02 t check_page_free_list
f0100d65 T page_init
f0100e3f T page_alloc
f0100ed0 T page_free
f0100f10 T page_decref
f0100f32 T pgdir_walk
f0101044 t boot_map_region
f01010aa T page_lookup
f0101122 T page_remove
f010117e T page_insert
f0101217 T mem_init
f0102b13 T tlb_invalidate
f0102b20 T mc146818_read
f0102b38 T mc146818_write
f0102b50 t putch
f0102b63 T vcprintf
f0102b96 T cprintf
f0102bb0 t stab_binsearch
f0102c8d T debuginfo_eip
f0102ec8 t printnum
f0102fb9 t getuint
f0102ff3 t sprintputch
f010300f T printfmt
f0103037 T vprintfmt
f01033e2 T vsnprintf
f010343a T snprintf
f0103464 T readline
f010352c T strlen
f0103542 T strnlen
f010355f T strcpy
f010357a T strcat
f01035a5 T strncpy
f01035cf T strlcpy
f0103607 T strcmp
f010362f T strncmp
f010366e T strchr
f010368b T strfind
f01036a3 T memset
f01036f1 T memmove
f0103757 T memcpy
f0103778 T memcmp
f01037b0 T memfind
f01037cb T strtol
f01038a0 T __udivdi3
f01039d0 T __umoddi3
f0103b37 T etext
f0103bc0 r charcode
f0103be0 r togglecode
f0103ce0 r shiftcode
f0104060 r commands
f0104e40 r error_string
f0104e70 R __STAB_BEGIN__
f010aba0 R __STAB_END__
f010aba1 R __STABSTR_BEGIN__
f010c955 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1463
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
