0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f010010f T _warn
f0100154 t serial_proc_data
f0100172 t cons_intr
f01001b5 t kbd_proc_data
f01002bc t cons_putc
f01004a8 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f0100520 T cons_init
f01005f5 T cputchar
f0100605 T getchar
f0100616 T iscons
f0100620 T mon_dump
f010062a T mon_quit
f0100634 T mon_help
f0100672 T mon_kerninfo
f010072c T mon_backtrace
f01007fa T mon_sm
f010092f T mon_setpg
f0100ae8 T monitor
f0100c18 t boot_alloc
f0100c76 t check_va2pa
f0100ce2 t check_page_free_list
f0101045 T page_init
f010111f T page_alloc
f01011b0 T page_free
f01011f0 T page_decref
f0101212 T pgdir_walk
f0101330 t boot_map_region
f0101396 T page_lookup
f010141a T page_remove
f0101476 T page_insert
f010150f T mem_init
f0102e2a T tlb_invalidate
f0102e38 T mc146818_read
f0102e50 T mc146818_write
f0102e68 t putch
f0102e7b T vcprintf
f0102eae T cprintf
f0102ec8 t stab_binsearch
f0102fa5 T debuginfo_eip
f01031e0 t printnum
f01032d1 t getuint
f010330b t sprintputch
f0103327 T printfmt
f010334f T vprintfmt
f01036fa T vsnprintf
f0103752 T snprintf
f010377c T readline
f0103844 T strlen
f010385a T strnlen
f0103877 T strcpy
f0103892 T strcat
f01038bd T strncpy
f01038e7 T strlcpy
f010391f T strcmp
f0103947 T strncmp
f0103986 T strchr
f01039a3 T strfind
f01039bb T memset
f0103a09 T memmove
f0103a6f T memcpy
f0103a90 T memcmp
f0103ac8 T memfind
f0103ae3 T strtol
f0103bb0 T __udivdi3
f0103ce0 T __umoddi3
f0103e47 T etext
f0103ee0 r charcode
f0103f00 r togglecode
f0104000 r shiftcode
f0104620 r commands
f0105460 r error_string
f0105490 R __STAB_BEGIN__
f010b538 R __STAB_END__
f010b539 R __STABSTR_BEGIN__
f010d379 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 b shift.1410
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1479
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
