0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f010010f T _warn
f0100154 t serial_proc_data
f0100172 t cons_intr
f01001b5 t kbd_proc_data
f01002bc t cons_putc
f01004a8 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f0100520 T cons_init
f01005f5 T cputchar
f0100605 T getchar
f0100616 T iscons
f0100620 T mon_quit
f010062a T mon_help
f0100668 T mon_kerninfo
f0100722 T mon_backtrace
f01007f0 T mon_sm
f0100925 T mon_setpg
f0100ade T mon_dump
f0100d49 T monitor
f0100e78 t boot_alloc
f0100ed6 t check_va2pa
f0100f42 t check_page_free_list
f01012a5 T page_init
f010137f T page_alloc
f0101410 T page_free
f0101450 T page_decref
f0101472 T pgdir_walk
f0101590 t boot_map_region
f01015f6 T page_lookup
f010167a T page_remove
f01016d6 T page_insert
f010176f T mem_init
f01030ba T tlb_invalidate
f01030c8 T mc146818_read
f01030e0 T mc146818_write
f01030f8 t putch
f010310b T vcprintf
f010313e T cprintf
f0103158 t stab_binsearch
f0103235 T debuginfo_eip
f0103470 t printnum
f0103561 t getuint
f010359b t sprintputch
f01035b7 T printfmt
f01035df T vprintfmt
f010398a T vsnprintf
f01039e2 T snprintf
f0103a0c T readline
f0103ad4 T strlen
f0103aea T strnlen
f0103b07 T strcpy
f0103b22 T strcat
f0103b4d T strncpy
f0103b77 T strlcpy
f0103baf T strcmp
f0103bd7 T strncmp
f0103c16 T strchr
f0103c33 T strfind
f0103c4b T memset
f0103c99 T memmove
f0103cff T memcpy
f0103d20 T memcmp
f0103d58 T memfind
f0103d73 T strtol
f0103e40 T __udivdi3
f0103f70 T __umoddi3
f01040d7 T etext
f0104160 r charcode
f0104180 r togglecode
f0104280 r shiftcode
f0104980 r commands
f01057c0 r error_string
f01057f0 R __STAB_BEGIN__
f010bbe0 R __STAB_END__
f010bbe1 R __STABSTR_BEGIN__
f010da50 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 b shift.1410
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1479
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
